\chapter{Einführung}\label{chap:motivation}

Künstliche Intelligenz (KI) ist heute aus vielen Lebensbereichen nicht mehr wegzudenken. Sie hilft, große Datenmengen, die zu komplex für herkömmliche Algorithmen sind zu verarbeiten und die Informationen verständlicher zu machen \cite{HowArtificialIntelligence}. Viele Unternehmen, die KI-Modelle anbieten, gewähren jedoch keinen Einblick in ihre Systeme. Diese laufen auf leistungsstarken Servern. Daher müssen die Daten, über das Internet an diese Server übermittelt werden. Für sensible Daten, wie Geschäftsprozesse, persönliche Gesundtheitsinformationen oder andere Daten privater Natur, setzt dies ein Vertrauen an den Serverbetreiber und die eingesetzte Übertragungstechnologie voraus. In der Regel bieten diese Unternehmen keine Möglichkeit zur Weiterentwicklung und keinen Zugang für unabhängige Entwickler. Jedes Unternehmen muss somit ein eigenes Modell basierend auf eigenen Datensätzen entwickeln und eine Infrastruktur bereitstellen oder bei einem vertrauenswürdigen Anbieter anmieten, um die Nutzung dieser Modelle zu ermöglichen. Dadurch wird die Integration von KI-Modellen in Anwendungen für kleinere Unternehmen und Entwickler erschwert. Endnutzer müssen darauf vertrauen, dass ihre Daten sicher und korrekt verarbeitet werden und dass die Qualität der KI-Modelle den Erwartungen entspricht. Ein Wechsel zu einem anderen Modell oder die lokale Auswertung der eigenen Daten ist in der Regel nicht vorgesehen.


% Argumentationsstruktur ausformulieren und besprechen


% \section{Zielsetzung}

Das Ziel dieser Arbeit ist die Konzeption und Umsetzung von \textbf{AiXDroid}. Diese Anwendung ermöglicht es KI-Modelle direkt auf mobilen Geräten zu nutzen, ohne auf große Unternehmen oder Cloud-Dienste angewiesen zu sein. Der Endnutzer kann so ein Modell auswählen, dass im Internet frei zur Verfügung steht, es auf sein Gerät laden und Prognosen oder Kategorisierungen für die eigenen Daten erstellen lassen. Für Entwickler bietet die App eine Schnittstelle, um Modelle zu integrieren, ohne sich um die Implementierung der Verwaltung von Daten und Modellen kümmern zu müssen. Die App ermöglicht es, Daten nahtlos zwischen verschiedenen Anwendungen auszutauschen. Nachdem der Nutzer die Kommunikation einmal freigegeben hat, übernimmt die App automatisch die Verarbeitung und Bereitstellung der Daten, ohne dass weitere manuelle Eingriffe erforderlich sind.

% Anwendungsbeispiel

%In der heutigen Zeit sind KI-Modelle unverzichtbar geworden und begegnen uns in nahezu jedem Lebensbereich \cite{HowArtificialIntelligence}. Sie helfen, große Informationsmengen zu verarbeiten und machen den Umgang mit komplexen Daten einfacher. Oftmals benötigen solche Modelle jedoch immense Rechenleistung und greifen auf große Rechenzentren zurück – etwa für Anwendungen wie ChatGPT, das mehrere GPU-Einheiten zur Verfügung haben muss, was der Leistung zahlreicher Heimcomputer entspricht. Doch nicht alle KI-Modelle sind so ressourcenintensiv. Es gibt Methoden, die es ermöglichen, KI-Modelle auch auf mobilen Endgeräten effizient laufen zu lassen (siehe \autoref{sec:KI-Mobil}).

%Für die Schlafphasenanalyse beispielsweise können KI-Modelle über die Sensorwerte von Smartwatches trainiert werden.
%Während in der Medizin zur Schlafphasenanalyse Polysomnographen verwendet werden, für deren Auswertung Expertenwissen notwendig ist, bietet die Möglichkeit, die Datenauswertung über ein KI-Modell durchzuführen, auch für Laien einen Einblick in die eigene Schlafüberwachung \cite{walchSleepStagePrediction2019}.
%Durch eine App kann der Nutzer dann nachvollziehen, wie lange er geschlafen hat und in welchen Schlafphasen er sich befand. Eine smarte Weckerfunktion könnte darüber hinaus den Nutzer während einer leichten Schlafphase wecken, um das Aufwachen angenehmer zu gestalten.

%Viele solcher Apps sind jedoch kostenpflichtig oder geben die Daten an Dritte weiter. Gerade im Hinblick auf Gesundheitsdaten fühlen sich Nutzer oft unwohl, gesundheitsbezogene Daten mit externen Firmen zu teilen \cite{rahulReviewHealthcareData2022}. 

% !!Genauer ausarbeiten des Ziels und der Fragestellung sowie der Motivation, wieso ich das hier entwickeln möchte



% Überarbeiten der Abbildung (Farben, Hierarchien, Titel,...)
\begin{figure}[h]
  \includegraphics[width=1.0\textwidth]{pictures/AiXDroidVergleich.drawio.pdf}
  \caption{Vergleich von AiXDroid und cloudbasierten Anwendungen}
  Durch die Eingeschränktheit der Daten und Modelle in der Cloud ist der Anwender auf die Zugriffsfreigaben des Anbieters angewiesen. Externen Entwicklern ist der Zugriff auf die Modelle in der Regel untersagt. Durch die lokale Verwendung der Modelle hat der Nutzer bei AiXDroid jederzeit vollen Zugriff auf seine Daten und was mit diesen geschieht. Es können neue Modelle von unabhängigen Entwicklern gefertigt und angeboten werden, sowie eine Zugriffsberechtigung vom Nutzer von AiXDroid zu anderen Apps eingerichtet werden.
\end{figure}


\section{Beispiel anhand der Schlafphasenanalyse}
Für die Schlafphasenanalyse werden in der Medizin sogenannte Polysomnographen verwendet. Diese Geräte besitzen eine Vielzahl von Sensoren, die über den gesamten Körper des Patienten verteilt werden. Es werden unter anderem Herzfrequenz, Atemfrequenz, Augenbewegungen und Hirnströme aufgezeichnet. Aus dem Verlauf dieser Werte kann nun eine geschulte Person die momentane Schlafphase bestimmen. Aufgrund der Komplexität und des Aufwandes dieser Messmethodik ist die Nutzung für den alltäglichen Gebrauch nicht geeignet.
Die Aufzeichnung der Schlafphasen bietet im Alltag jedoch Vorteile. So kann eine Person besser nachvollziehen wie lang sie geschlafen hat, welche Schlafphasen sie die Nacht für wie lange hatte oder ob eine allgemeine Unruhe vorhanden war. Sie kann auch davon profitieren, dass zum Beispiel der Wecker erst in einer leichteren Schlafphase aktiviert wird. Die Wecker-App würde anhand der Schlafdaten prüfen, ob die person sich z.B. 30 Minuten vor der eigentlichen Weckzeit in einer leichten Schlafphase befindet und die Weckzeit dementsprechend nach vorne verlegen.
Mittels Smartwatches lassen sich Daten, wie die Herzfrequenz, Bewegungsintensität oder auch Hauttemperatur während des Schlafes aufzeichnen. Diese Parameter werden auch bei Polysomnographen für die Schlafphasenanalyse verwendet. Über maschinelles Lernen kann ein Modell erstellt werden, dass anhand dieser Messwerte die momentane Schlafphase ermittelt \cite{walchSleepStagePrediction2019}. Allerdings bringt die Aufzeichnung von Schlafdaten und das Verarbeiten dieser in KI-Modellen auch Herausforderungen mit sich, insbesondere im Hinblick auf den Schutz der Privatsphäre. Schlafgewohnheiten sind sehr persönliche Informationen, weshalb viele Nutzer zögern, entsprechende Apps zu verwenden. Durch die Verwendung eines Modells auf dem lokalen Gerät entfällt die Datenübertragung und somit das Risiko des Datenmissbrauchs für den Anwender. In der Beispielanwendung wird ein Modell auf gelabelten Daten trainiert. Dieses Modell dient als Baseline, um zu demonstrieren, wie KI-Modelle in die App eingebunden und genutzt werden können.

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "master"
%%% End: