\chapter{Grundlagen}\label{chap:grundlagen}

In der Anwendung sollen KI-Modelle zur Auswertung von Daten verwendet werden. Diese Modelle basieren auf dem Begriff des \textit{maschinellen Lernen}. Die Beispielanwendung wird ein solches Modell zur Schlafphasenanalyse nutzen. Diese Analyse erfordert ebenfalls einige Begriffserklärungen. Die Grundlagen zum allgemeinen Verständnis werden im Folgenden näher erläutert.

\section{Einführung in das maschinelle Lernen}

Nach \cite{MaschinellesLernenKompetenzen} versteht man unter dem Begrif des maschinellen Lernens (ML) einen Teilbereich der künstlichen Intelligenz, welcher Algorithmen beschreibt die durch Beispieldaten Regeln \textit{lernen} können. Diese erlernten Regeln können dann auf neuen, nicht bekannten Daten angewendet werden, um Vorhersagen, Empfehlungen und Entscheidungen zu generieren. Das System, dass aus dem Lernprozess hervorgeht nennt man auch KI-Modell. Das maschinelle Lernen ist besonders dann geeignet, wenn es zu komplex oder zeitaufwendig wäre, die zugrunde liegenden Regeln in den Daten manuell zu definieren. Stattdessen können Algorithmen diese Regeln eigenständig nähern. Eine vollständige Angleichung an die wahren Regeln ist mit diesen Verfahren jedoch nicht möglich. Es kann nur eine Annäherung gefunden werden.

\subsection{Arten des maschinellen Lernens}

Das maschinelle Lernen lässt sich in 3 Kategorien unterteilen. In \autoref{fig:arten-maschinelles-lernen} werden die Unterschiede der verschiedenen Kategorien visuell dargestellt.

\begin{itemize}
    \item \textbf{Überwachtes Lernen} (supervised learning) nutzt Daten, die bereits mit Labeln versehen sind, als Trainingsgrundlage. Ein Label stellt hierbei den gewünschten Ausgabewert bei den entsprechenden Eingabewerten dar. Ein Label, welches von einem Experten gesetzt wurde, wird als \textit{Gold-Label} bezeichnet. Ein Modell lernt so, Muster zu erkennen und neue, unbekannte Daten auf Basis dieser Muster zu klassifizieren oder zu quantifizieren. Ein Beispiel hierfür wäre die Zuweisung von Schlafphasen zu Sensorwerten. Es kann aus der aktuellen Herzfrequenz, Hauttemperatur und Bewegungsintensität bestimmt werden, ob man sich im REM-Schlaf, Tiefschlaf, leichter Schlaf oder Wachzustand befindet (siehe \autoref{chap:Anwendung})).

    \item \textbf{Unüberwachtes Lernen} (unsupervised learning) wird auf nicht gelabelten Daten angewendet. Das Modell identifiziert hier eigenständig Muster in den Daten, häufig zur Clusterbildung oder Dimensionsreduktion, z.B. bei der Segmentierung von Kundendaten oder zur Anomaliedetektion.

    \item \textbf{Verstärkendes Lernen} (reinforcement learning) ist eine Methode, bei der das Modell durch kontinuierliches Ausprobieren und Anpassen lernt, wie es bestimmte Ziele erreichen kann. Durch ein Belohnungssystem wird hier dem Modell mitgeteilt, wie gut eine Entscheidung gewesen ist. So kann das Modell seine Strategie nach und nach verbessern. Anwendung findet dieses Verfahren zum Beispiel in der Steuerung autonomer Systeme oder bei der Spielstrategieentwicklung.
\end{itemize}

\begin{figure}[h]
  \includegraphics[width=1.0\textwidth]{pictures/LearningArten.pdf}
  \caption{Arten des maschinellen Lernens}
  Maschinelles Lernen ist in 3 Kategorien unterteilbar. Im überwachten Lernen sind gelabelte Daten (blaue und gelbe Punkte) vorgegeben und es wird eine Zielfunktion gesucht (gestrichelte Linie), die die Daten entsprechend separiert. Im unüberwachten Lernen sind die Daten nicht gelabelt. Es wird hier versucht Gruppierungen zu finden, in die möglichst viele Datenpunkte eingeordnet werden können. Beim verstärkenden Lernen wird eine Reihenfolge von Aktionen gesucht, die die gegebene Belohnungsfunktion maximiert. Die Abbildung zeigt hier das Beispiel einer Wegfindung, wobei die Kosten pro Weg vor dem Durchführen der Aktion nicht bekannt sind. Der Algorithmus muss also verschiedene Wege ausprobieren, um das Minimum zu finden.
  \label{fig:arten-maschinelles-lernen}
\end{figure}

In dieser Arbeit wird ausschließlich das überwachte Lernen angewendet. Innerhalb des überwachten Lernens lassen sich zwei wichtige Arten von Problemen unterscheiden: \textit{Klassifikation} und \textit{Regression}. Diese beiden Problembereiche haben unterschiedliche Ziele und Metriken. Während die Klassifikation darauf abzielt, Daten in verschiedene Klassen oder Kategorien einzuteilen, geht es bei der Regression darum, kontinuierliche Werte vorherzusagen. Ein Beispiel für eine Regression wäre die Analyse von Aktienmärkten, wo die Stärke des zukünftigen Anstiegs/ Abstiegs einer Aktie vorhergesagt werden soll.

\subsection{Metriken}\label{sec:metriken}
Aus \cite{bajajPerformanceMetricsMachine2022} geht hervor, dass die Leistung eines Modells immer im Kontext seiner Art und des spezifischen Problems bewertet werden sollte. 

\subsubsection{Klassifikation}
Bei Klassifikationsmodellen spielen drei Maße eine zentrale Rolle: \textit{Genauigkeit} (Accuracy), \textit{Präzision} (Precision) und \textit{Sensitivität} (Recall). Jedes dieser Maße liefert wertvolle Informationen über die Modellleistung, jedoch kann keines allein eine vollständige Beurteilung der Modellqualität bieten. So berücksichtigt die Genauigkeit lediglich den Anteil der richtig klassifizierten Instanzen, ohne zwischen verschiedenen Fehlertypen zu differenzieren. Diese Fehlertypen können in zwei Hauptkategorien unterteilt werden: \textit{Falsch-Positiv} (False Positive) und \textit{Falsch-Negativ} (False Negative). Ein Falsch-Positiv liegt vor, wenn das Modell eine Instanz fälschlicherweise als positiv klassifiziert, obwohl sie tatsächlich negativ ist. Ein Falsch-Negativ hingegen liegt vor, wenn das Modell eine Instanz fälschlicherweise als negativ klassifiziert, obwohl sie tatsächlich positiv ist. Die Genauigkeit ist das Verhältnis zwischen den korrekt klassifizierten Instanzen (sowohl positiv als auch negativ) und der Gesamtzahl aller Instanzen. Errechnet wird die Genauigkeit durch \autoref{eq:accuracy}.

\begin{equation}
\label{eq:accuracy}
    Accuracy = \frac{Number\text{ }of\text{ }correct\text{ }Predictions}{Total\text{ }Number\text{ }of\text{ }Predictions}
\end{equation}

Die Präzision bezieht sich auf den Anteil der richtig klassifizierten positiven Instanzen an allen als positiv klassifizierten Instanzen und berücksichtigt somit die Falsch-Positiv-Rate. Eine hohe Präzision bedeutet, dass das Modell wenige Falsch-Positiv-Fehler macht. Sie wird durch \autoref{eq:precision} errechnet. 

\begin{equation}
\label{eq:precision}
    Precision = \frac{True\text{ } Positive}{True\text{ }Positive + False\text{ }Positive}
\end{equation}

Die Sensitivität hingegen bezieht sich auf den Anteil der richtig klassifizierten positiven Instanzen an allen tatsächlich positiven Instanzen und berücksichtigt somit die Falsch-Negativ-Rate. Eine hohe Sensitivität bedeutet, dass das Modell wenige Falsch-Negativ-Fehler macht. Durch \autoref{eq:recall} lässt sich diese berechnen.

\begin{equation}
\label{eq:recall}
    Recall = \frac{True\text{ }Positive}{True\text{ }Positive + False\text{ }Negative}    
\end{equation}

Der F-β-Score ermöglicht es, die Gewichtung von Precision und Recall anzupassen, je nachdem, welcher Aspekt wichtiger ist. Wenn β > 1, wird der Recall stärker gewichtet, d.h. das Modell wird für seine Fähigkeit belohnt, positive Instanzen zu erkennen. Wenn β < 1, wird die Precision stärker gewichtet, d.h. das Modell wird für seine Fähigkeit belohnt, korrekte positive Instanzen zu erkennen.

Die Wahl von β hängt von der spezifischen Anwendung ab. Wenn es wichtig ist, alle positive Instanzen zu erkennen (z.B. bei der Krebsdiagnose), kann ein höherer Wert von β gewählt werden (z.B. β = 2), um die Sensibilität zu priorisieren. Wenn es hingegen wichtig ist, nur korrekte positive Instanzen zu erkennen (z.B. bei der Spam-Erkennung), kann ein niedrigerer Wert von β gewählt werden (z.B. β = 0,5), um die Präzision zu priorisieren. Mit \autoref{eq:f1score} lässt sich der F-β-Score berechnen.

\begin{equation}
\label{eq:f1score}
F\text{-}\beta\text{-}Score = \frac{ (1+\beta²) \times Precision \times Recall }{ \beta² \times Precision + Recall }
\end{equation}

Mit β = 1 ergibt sich der F1-Score , welcher den harmonischen Mittelwert von Präzision und Sensibilität angibt.

\subsubsection{Regression}
Bei der Regression können die Metriken der Klassifikation nicht mehr angewandt werden. Der Wert, der aus dem Modell zurückgegeben wird, wird nahezu immer nicht exakt gleich dem Gold-Label sein. Daher wird hier auf statistische Verfahren zurückgegriffen. Der \textit{mittlere quadratische Fehler} (MSE - Mean Squared Error) misst den durchschnittlichen quadratischen Fehler zwischen den wahren und den vorhergesagten Werten. Er wird durch \autoref{eq:mse} bestimmt. Nachteil an dieser Berechnungsmethode ist, dass Ausreißer überproportional gewichtet werden.

\begin{equation}\label{eq:mse}
\begin{aligned}
    MSE &= \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 \\
    n &= \text{Anzahl aller Prognosen} \\
    y_i &= \text{i-ter Prognosewert} \\
    \hat{y}_i &= \text{i-ter wahrer Wert} \\
\end{aligned}
\end{equation}

Über den \textit{mittleren absoluten Fehler} (MAE - Mean Absolute Error) wird der durchschnittliche absolute Fehler zwischen den tatsächlichen und den vorhergesagten Werten bestimmt. Im Gegensatz zum MSE werden hier Ausreißer nicht stärker gewichtet als andere Fehler. Dies ist aber gleichzeitig auch ein Nachteil, da größere Abweichungen bei der Bewertung eben nicht mehr stärker ins Gewicht fallen. Er wird berechet durch \autoref{eq:mae}.

\begin{equation}
\label{eq:mae}
    MAE = \frac{1}{n} \sum_{i=1}^{n} \left\lvert y_i - \hat{y}_i \right\rvert
\end{equation}

Über das \textit{Bestimmtheitsmaß} (R² - R-squared) lässt sich die Güte der Vorhersage der Variation in den tatsächlichen Daten quantifizieren. Sie errechent sich aus \autoref{}.

\begin{equation}
    \begin{aligned}
        R² &= 1 - \frac{MSE}{\frac{1}{n} \sum_{i=1}^{n} (y_i - \Tilde{y}_i)^2} \\
        \Tilde{y} &= \text{Durchschnitt der wahren Werte.}
    \end{aligned}
\end{equation}

Es gibt keine beste Metrik für alle Fälle. Es kommt immer auf den Datensatz, die verwendeten Modelle und die zugrunde liegenden Bedingungen an. In der Regression kann die Wahl zwischen Metriken wie MSE, MAE oder R² von der Art der Fehlerverteilung und der Bedeutung von Ausreißern abhängen. Daher sollte die Wahl der Metrik immer unter Berücksichtigung der spezifischen Anforderungen und Ziele des Modells sowie der Zielgröße und Datenstruktur erfolgen.

\subsection{Techniken des maschinellen Lernens}

Neuronale Netzwerke spielen eine zentrale Rolle in der Welt des maschinellen Lernens. Sie umfassen verschiedene Modelle und Architekturen, die in Abhängigkeit von der Komplexität der Aufgabe und den verfügbaren Daten gewählt werden. Im Folgenden werden die grundlegenden Techniken von einfachen Perzeptrons bis hin zu komplexen Deep-Learning-Architekturen beschrieben.

\subsubsection{Neuronales Netzwerk}\label{sec:neural-networks}
Ein \textit{Neuronales Netzwerk} (NN) besteht aus einer Eingabeschicht (\textit{Input-Layer}), einer oder mehreren versteckten Schichten (\textit{Hidden-Layers}) und einer Ausgabeschicht (\textit{Output-Layer}). Jede dieser Schichten enthält Neuronen, die über gewichtete Verbindungen miteinander verbunden sind. Die Gewichte steuern die Stärke der Signale zwischen den Neuronen und bestimmen, ob ein Neuron aktiviert wird. Im Trainingsprozess werden diese Gewichte durch die \textit{Backpropagation} (\autoref{sec:training}) angepasst, um das Netzwerk zu optimieren. Neuronale Netzwerke sind vielseitig einsetzbar und können mit überwachter, unüberwachter oder verstärkender Methode verwendet werden.

\begin{figure}[H]
    \includegraphics[width=0.7\linewidth]{pictures/NeuralNetwork_Neuron.drawio.pdf}
    \caption{Aufbau eines MLP}
    In der Abbildung ist ein Netzwerk mit 2 versteckten Schichten dargestellt. Ein mehrschichtiges Perzeptron ist, wie der Name es vermuten lässt, eine Anzahl an Schichten von einzelnen Perzeptrons, deren Output wieder als Input der nächsten Schicht dient. In der Abbildung sieht man die Funktionsweise eines einzelnen Neurons innerhalb der Schicht. Die Inputwerte werden mit den entsprechenden Gewichten multipliziert und die Summe aller Produkte wird an die Aktivierungsfunktion weitergegeben. Diese errechnet dann den Outputwert, der an die folgende Schicht weitergegeben wird. 
    \label{fig:mlp-aufbau}
\end{figure}

\subsubsection{Perzeptron}
Das \textit{Perzeptron} ist das einfachste Modell eines neuronalen Netzwerks. Es besteht aus einem einzelnen Neuron, das Eingabedaten auf Basis von gewichteten Summen und einer Aktivierungsfunktion verarbeitet. Es eignet sich jedoch nur für linear separierbare Probleme. Trotz seiner Einfachheit war das Perzeptron ein Meilenstein in der Entwicklung des maschinellen Lernens, da es den Grundstein legte für die Entwicklung der heute verwendeten Modelle.

\subsubsection{Mehrschichtige Perzeptrons (MLP)}
Nach \cite{popescuMultilayerPerceptronNeural2009} ist das \textit{Mehrschichtige Perzeptron} (MLP) eine Erweitertung des Perzeptron um mehrere Schichten, was die Lösung von nicht-linear separierbaren Problemen ermöglicht. Jede Schicht besteht aus mehreren Neuronen, und die Daten durchlaufen alle Schichten, wobei sie bei jeder Schicht durch Aktivierungsfunktionen wie die Sigmoid- oder ReLU-Funktion transformiert werden (siehe \autoref{fig:mlp-aufbau}). Das MLP gilt als Grundform moderner neuronaler Netzwerke. 

\subsubsection{Deep Learning}
Aus \cite{lecunDeepLearning2015} geht hervor, dass unter \textit{Deep Learning} neuronale Netzwerke mit einer großen Anzahl von Schichten zu verstehen sind, die es ermöglichen, komplexe und hierarchische Merkmale aus Daten zu extrahieren. Durch Architekturen wie \textit{Convolutional Neural Networks} (CNNs) für Bildverarbeitung oder \textit{Recurrent Neural Networks} (RNNs) für sequenzielle Daten können Deep-Learning-Modelle in einer Vielzahl von Domänen, wie der Bilderkennung (CV - Computer Vision) oder der natürlichen Sprachverarbeitung (NLP - Natural Language Processing) eingesetzt werden.

\subsection{Training} \label{sec:training}
Es müssen für den Lernprozess (Modelltraining) ausreichend Beispieldaten vorhanden sein, die zudem eine repräsentative Stichprobe darstellen. Eine ungleiche Verteilung innerhalb der Beispieldaten kann zu einer Verzerrung (Bias) führen, die die Ergebnisse des Modells beeinträchtigt. Dies ist auch ein entscheidender Kritikpunkt bei der Verwendung von KI-Modellen \cite{kartalComprehensiveStudyBias2022}. Über Metriken wird die Qualität eines KI-Modells evaluiert. Hierzu wird der Beispieldatensatz in 3 einzelne Datensätze unterteilt. Der Trainingsdatensatz stellt hierbei den größten Teil dar (60-80\%). Auf diesen Daten wird das Modell trainiert. Es lernt die Regeln und Strukturen des gegebenen Problems anhand der Trainingsdaten. Um nun eine Aussage über die Qualität nach einem Trainingszyklus geben zu können wird der Evaluationsdatensatz verwendet (10-20\%). Es werden die Prognosen des Modells mit den Werten im Evaluationsdatensatz verglichen und so ein Maß errechnet, welches die Qualität des Modells darstellt (siehe \autoref{sec:metriken}).

\begin{figure}
    \includegraphics[width=1.0\linewidth]{pictures/Trainingszyklus.drawio.pdf}
    \caption{Ablauf eines Trainings mit Aufteilung des Datensatzes}
    In der Abbildung wird eine vereinfachte Darstellung des Ablaufes beim Modelltraining gezeigt. Die Aufspaltung des Datensatzes in Trainings-, Evaluations- und Testdaten erfolgt noch vor dem Beginn des Trainings. Die Trainings- und Evaluationsdaten werden zur Optimierung der Modellparameter verwendet, während über die Testdaten nach dem Training die Modellqualität bestimmt wird.
    \label{fig:trainingszyklus}
\end{figure}

Während des Trainingsprozesses verarbeitet das Modell eine große Menge an Daten, um Muster und Zusammenhänge zu erkennen, die es zur Verbesserung seiner Vorhersagekraft benötigt (siehe \autoref{fig:trainingszyklus}). Zur Bewertung des Fortschritts des Modells wird eine sogenannte Loss-Funktion verwendet. Diese Funktion berechnet einen Fehlerwert, der angibt, wie gut oder schlecht das Modell im Vergleich zu den tatsächlichen Zielwerten abschneidet. Ein niedrigerer Wert der Loss-Funktion bedeutet, dass das Modell genauer in seinen Vorhersagen ist. Um das Modell zu verbessern, muss es den Fehlerwert \enquote{rückwärts} verarbeiten, um seine internen Parameter anzupassen. Dieser Vorgang, bekannt als \textit{Backpropagation}, ermöglicht es dem Modell, aus den Fehlern zu lernen und sich schrittweise zu verbessern. Backpropagation ist ein zentraler Bestandteil des Trainingsprozesses und wird durch den Gradientenabstieg und die Kettenregel der Differenzialrechnung optimiert. Der genaue Ablauf wird hier nicht dargestellt, kann aber in \cite{nauckNeuronaleNetzeUnd} nachgelesen werden. Das Training wird so lange wiederholt, bis das Modell die geforderte Güte erreicht hat. Um nun eine entgültige Qualitätsabschätzung zu bekommen, die nicht in den Trainingszyklus Einfluss genommen hat, wird der Testdatensatz verwendet. Auf diesen wird das Modell endgültig getestet und die Qualität des Modells bestimmt.

\subsection{Zeitreihenanalyse}
Die Zeitreihenanalyse ist ein spezieller Bereich der Datenanalyse, bei dem jedem Datenpunkt ein eindeutiger Zeitindex zugeordnet wird. Dies ermöglicht es, Veränderungen und Muster im zeitlichen Verlauf der Daten zu erkennen und auszuwerten. Der zeitliche Kontext ist dabei von zentraler Bedeutung, da die Beziehung zwischen aufeinanderfolgenden Datenpunkten essenziell für die Analyse ist. Ein Modell, das Zeitreihen verarbeitet, muss daher in der Lage sein, zeitliche Abhängigkeiten zu erkennen und zu nutzen.
Zeitreihen zeichnen sich durch folgende Eigenschaften aus:

\begin{itemize}
    \item \textbf{Zeitlicher Verlauf:}
    Die zeitliche Reihenfolge der Daten ist entscheidend, da vergangene Werte häufig zukünftige Entwicklungen beeinflussen.
    \item \textbf{Muster und Abhängigkeiten:}
    Trends (langfristige Entwicklungen), Saisonalitäten (wiederkehrende Muster) und Störungen (zufällige Schwankungen) sind typische Merkmale.
    \item \textbf{Kausalität:}
    Frühere Ereignisse können spätere Werte bedingen oder beeinflussen.
\end{itemize}

Die Verarbeitung von Zeitreihen stellt aufgrund ihrer spezifischen Anforderungen einen Spezialfall in der Datenanalyse dar und erfordert Modelle, die explizit auf die zeitliche Dimension abgestimmt sind. Um zeitliche Abhängigkeiten zu modellieren, werden spezialisierte neuronale Netzwerke wie \textit{Long-Short-Term Memory}(LSTM)-Netze verwendet. Diese sind besonders gut darin, Informationen über längere Zeitspannen hinweg \enquote{im Gedächtnis} zu behalten. Ein weiterer Mechanismus wird in \textit{rückgekoppelten neuronalen Netzen} (RNN - Recurrent Neural Network) verwendet. Hierbei werden Ausgabewerte als Eingabewert in späteren Zeitschritten verwendet, und so dem Modell ermöglicht frühere Zustände in die Berechnung mit einzubeziehen.
Ein typisches Anwendungsbeispiel ist die Erkennung von Mustern in Finanzdaten, etwa bei Aktienkursen: Ein starker Anstieg eines Wertes in der Vergangenheit kann die Interpretation eines aktuellen, weniger starken Anstiegs beeinflussen. Dies erlaubt eine kontextabhängige Reaktion, wodurch Vorhersagen oder Entscheidungen verbessert werden können. Die Zielfunktion des Modells wird somit optimiert, da die zeitlichen Muster in den Daten berücksichtigt werden. in der Praxis kommen Zeitreihenanalysen in zahlreichen Bereichen zum Einsatz. Auch in der Medizin werden Zeitreihen von physiologischen Signalen wie Herzfrequenz oder EEG-Daten analysiert (siehe \autoref{chap:schlafphasenanalyse}). In der Beispielanwendung wird ein solcher Ansatz verfolgt, um anhand der Sensorwerte einer Smartwatch die aktuelle Schlafphase des Trägers zu bestimmen (siehe \autoref{chap:Anwendung}).

\subsection{Anpassungen für den mobilen Einsatz}
Nach dem Training eines Modells kann dieses eine hohe Leistungsfähigkeit erreichen. Allerdings geht dies häufig mit einer großen Modellgröße einher, da die zahlreichen Parameter als Zahlenwerte gespeichert werden müssen, was einen erheblichen Speicherbedarf bedeutet. Für den Einsatz auf mobilen Endgeräten, wie Smartphones, die nur begrenzten Speicherplatz zur Verfügung stellen, stellt dies eine Herausforderung dar. Um das Modell für solche Anwendungsfälle anzupassen, ist es notwendig, dessen Speicherbedarf zu reduzieren, ohne dabei die Leistungsfähigkeit maßgeblich zu beeinträchtigen.
Ein vielversprechender Ansatz zur Optimierung stellt der Prozess der \textit{Quantisierung} dar. Laut \cite{paupamahQuantisationPruningNeural2020} umfasst die Quantisierung verschiedene Techniken, um die Modellgröße zu verringern und gleichzeitig die ursprüngliche Leistungsfähigkeit möglichst zu bewahren. Eine besonders effektive, jedoch stark eingreifende Methode ist das sogenannte \textit{Pruning}. Dabei werden gezielt oder zufällig Neuronen aus den Schichten des Modells entfernt, was zu einer Reduktion der Parameteranzahl führt. Eine weitere häufig eingesetzte Technik ist die Verringerung der Genauigkeit der Modellgewichte. Beispielsweise kann die Darstellung der Gewichte von der 32-Bit-Gleitkommadarstellung (FLOAT32) auf 16-Bit-Gleitkommadarstellung (FLOAT16) oder sogar auf Ganzzahlen (Integer) umgestellt werden. Dadurch wird die Speichergröße des Modells signifikant reduziert, während die grundlegende Struktur des neuronalen Netzes erhalten bleibt. Allerdings kann die Anwendung dieser Techniken leicht zu einem Verlust an Modellgenauigkeit führen. Um diesem Problem entgegenzuwirken, wird häufig ein Kalibrierungsdatensatz eingesetzt. Dieser wird verwendet, um das Modell vor der Quantisierung zu evaluieren und während des Quantisierungsprozesses die Gewichte so anzupassen, dass die Modellvorhersagen konsistent bleiben.
Durch den Einsatz solcher Verfahren lässt sich die Größe eines Modells erheblich reduzieren, ohne einen signifikanten Einbruch in der Leistungsfähigkeit hinnehmen zu müssen. Dies ermöglicht den Einsatz hochentwickelter neuronaler Netze auch auf ressourcenbeschränkten Geräten wie Smartphones.

\section{Schlafphasenanalyse}\label{chap:schlafphasenanalyse}

Die Schlafforschung spielt eine zentrale Rolle in der Untersuchung des Schlafes von Menschen und seiner biologischen Grundlagen. Nach \cite{matriccianiRethinkingSleephealthLink2018a} ist Schlaf ein essenzieller Bestandteil der menschlichen Gesundheit, der eine Vielzahl von physiologischen und psychischen Prozessen beeinflusst. Der menschliche Schlaf lässt sich in verschiedene Phasen unterteilen, darunter der Leichtschlaf, der Tiefschlaf und der REM-Schlaf (Rapid Eye Movement), die unterschiedliche Funktionen für die Erholung und das Gedächtnis erfüllen. Insbesondere die REM-Phase und der Tiefschlaf gelten als besonders wichtig für die Regeneration des Körpers und die Verarbeitung von Informationen.

\subsection{Stand der Technik}

Es wird im folgenden auf die aktuellen Verfahren zum Schlaftracking eingegangen. Hierbei werden die verschiedenen Methoden in der Medizin und im Alltag näher beleuchtet.

\subsubsection{Schlaftracking in der Medizin}
Für die genaue Analyse und das Monitoring von Schlafphasen werden in der klinischen Forschung und Medizin oft polysomnographische Untersuchungen durchgeführt. Diese Verfahren erfordern den Einsatz komplexer Geräte, die eine Vielzahl von physiologischen Parameter wie Gehirnströme, Augenbewegungen, Muskelaktivität und Herzfrequenz messen. Die Auswertung der Messergebnisse hin zu den Schlafphasen wird dann durch eine geschulte Person durchgeführt. Ein Laie würde mit den Messwerten hingegen nicht viel anfangen können. Darüber hinaus sind Polysomnographen teuer in der Anschaffung und aufwändig in der Verwendung, was den Einsatz für den persönlichen Gebrauch nahezu unmöglich macht.
Technologische Fortschritte haben jedoch neue Möglichkeiten geschaffen, Schlafphasen kostengünstiger und einfacher zu überwachen. 
Da auch in der medizinischen Forschung ein Bedarf für die einfachere Schlafdatenerfassung besteht wurden sogenannte Actigraphy-Armbänder entwickelt \cite{songAIDrivenSleepStaging2023}. Diese Geräte sind mit einer Reihe von Sensoren ausgestattet, die zur Messung der Bewegungen, Körpertemperatur und Herzfrequenz genutzt werden. Durch den Einsatz von Algorithmen, die diese Daten auswerten, ist es möglich, Schlafphasen zu identifizieren und zu analysieren. Die Algorithmen liefern Informationen darüber, wie lange eine Person in den verschiedenen Schlafphasen gewesen ist und geben Hinweise auf die Qualität des Schlafes. Diese Geräte sind speziell auf die Bedürfnisse der Schlafforschung und klinischen Diagnostik abgestimmt und ermöglichen eine alternative, einfachere Erfassung der Schlafphasen.

\subsubsection{Schlaftracking im Alltag}
Die Sensorik, die in den Actigraphy-Armbändern verwendet wird, findet sich oft auch in Smartwatches wieder. Obwohl Smartwatches somit einen vielversprechenden Ansatz zur Schlafüberwachung bieten, gilt es auch hier Herausforderungen zu überwinden \cite{walchSleepStagePrediction2019}. Die Genauigkeit der Analyse mittels Actigraphy oder Smartwatch ist weiterhin ein Thema der Forschung, da die Sensoren in diesen Geräten im Vergleich zu den aufwendigen polysomnographischen Messmethoden nicht dieselbe Präzision bieten. Nichtsdestotrotz stellen diese tragbaren Geräte eine kostengünstigere und zugänglichere Möglichkeit für die breite Öffentlichkeit dar, ihren Schlaf zu überwachen und mögliche Schlafstörungen frühzeitig zu erkennen.
Durch neuronale Netzwerke (siehe \autoref{sec:neural-networks}) lassen sich aus Sensordaten direkt die Schlafphasen ermitteln. Um ein solches Netzwerk darauf zu trainieren die entsprechenden Schlafphasen zu identifizieren benötigt es gelabelte Daten. Da verschiedene Smartwatches unterschiedliche Sensoriken nutzen und die Messwerte meistens auch noch durch eine interne Verarbeitung verändert werden, ist es notwendig ein Modell entsprechend auf Daten der entsprechenden Smartwatch zu trainieren. Das heißt, die gelabelten Daten müssen auch mit der verwendeten Smartwatch aufgezeichnet werden.
Es gibt Smartwatches, die schon ein eingebautes Schlaftracking besitzen \cite{SchlafueberwachungGesundheitswissenschaftGarminTechnologie}. Wie das Schlaftracking genau implementiert wird geben die Hersteller jedoch nicht an. Wir können dennoch die Funktion zu unserem Vorteil nutzen, indem wir nur die Labels mit den zugewiesenen Uhrzeiten nehmen und sie an die Sensordaten einer anderen Uhr hängen, die zeitgleich getragen wurde. So kann ein neuer Datensatz auf Basis eines sogenannten \enquote{Silberstandards} erstellt werden. Dieses Verfahren wird später beim Anwendungsbeispiel verwendet, um ein Modell für die Schlafphasenerkennung zu erstellen (siehe \autoref{chap:Anwendung}). Es wird auch näher auf die aufgezeichneten Messwerte eingegangen, wie diese vorverarbeitet werden müssen und wie der Output des Modells interpretiert werden kann.

