\chapter{Softwaredesign und -konzept}\label{chap:design-und-konzept}

Im folgenden wird nun das Design und Konzept einer Software erarbeitet, welche es ermöglicht mit Hilfe von lokal ausgeführten KI-Modellen Datensätze auf einem Android-Gerät zu verarbeiten. Es wird begonnen mit den grundlegenden Strukturen einer Android-Anwendung. Folgend wird eine Anforderungsanalyse erstellt, bei welcher die nicht-funktionalen und funktionalen Anforderungen an die Anwendung ausgearbeitet werden. Danach folgt die Auflistung der Anwendungsfälle (Use-Cases) die durch die App abgedeckt werden sollen. Anhand dieser Vorarbeit wird eine Klassenstruktur aufgebaut, in welcher Datenerhebung, Verarbeitung und Visualisierung der Anwendung strukturiert sind.

\section{Softwarearchitektur in Android-Apps}

Android ist ein von Google entwickeltes Betriebssystem, das hauptsächlich auf mobilen Geräten verwendet wird. Es basiert auf einem modifizierten Linux-Kernel und bietet eine offene Plattform für die Entwicklung von Apps. Android ist bekannt für seine Flexibilität und unterstützt eine Vielzahl von Hardware-Komponenten und -Konfigurationen. Apps für Android können in Java, Kotlin oder C++ programmiert werden. Über eine Android-spezifische API kann auf verschiedene Funktionen des Geräts wie Kamera, GPS, Beschleunigungssensoren, usw. zugegriffen werden.
Android verwendet ein Sandboxing-Modell, bei welchen jede App von anderen Apps sowie vom Betriebssystemkernel isoliert betrieben wird (siehe \autoref{fig:sandboxing}). Dies sorgt dafür, dass jede App in einer eigenen, abgeschotteten Umgebung ausgeführt wird und sie nicht direkt auf die Daten und Ressourcen anderer Apps zugreifen kann, es sei denn, es wird ausdrücklich erlaubt \cite{BerechtigungenAufAndroidGeraeten}.

\subsection{Prinzipien der App-Entwicklung}
Da mobile Geräte eingeschränkt sind in ihren verfügbaren Ressourcen kann das Betriebssystem jederzeit einzelne Komponenten von Apps beenden. Zustände müssen demnach außerhalb der Komponenten gespeichert werden. Die Komponenten müssen außerdem unabhängig voneinander gestartet werden können.
Mit steigendem Umfang der Anwendung, steigt auch die Anforderung an eine solide Architektur um Stabilität, sowie einfache Skalierbarkeit und Testbarkeit zu ermöglichen. Hierzu lässt sich das Prinzip der \enquote{Separierung von Verantwortlichkeiten} (Separation of Concerns) anwenden. Nach \cite{GuideAppArchitecture} besagt es, dass ein System in klar abgegrenzte Module oder Komponenten unterteilt werden sollte, wobei jede Komponente eine spezifische Aufgabe oder Verantwortung übernimmt. Die Benutzeroberfläche (UI), Geschäftslogik und Datenverwaltung werden also in separaten Schichten organisiert. Dadurch wird der Code übersichtlicher und es wird verhindert, dass Änderungen in einem Bereich des Systems Beeinträchtigungen in anderen Bereichen verursachen.

% Wir brauchen hier eine Abbildung, die den unabhängigen Datenfluss verdeutlich und die unidirektionalen Muster zeigt%
\begin{figure}
    \includegraphics[width=0.5\linewidth]{pictures/AppSchichten.drawio.pdf}
    \caption{Softwarearchitektur für Android-Apps}
    Die Separierung der Verantwortlichkeiten erhöht die Übersichtlichkeit des Programmcodes. Der unidirektionale Datenfluss ermöglicht eine konsistente Datenbereitstellung. Die zentrale Datenquelle wird über das Repository verwaltet.
    \label{fig:AppSchichten}
\end{figure}


\subsection{Model View Viewmodel (MVVM)}
Nach \cite{archiveddocsMVVMPattern2012} ist \textit{Model View Viewmodel} (MVVM) ein Architekturmodell, das auf dem bekannten \textit{Model View Controller} (MVC) -Modell aufbaut. Es hilft dabei das Prinzip der Trennung von Verantwortlichkeiten (Separation of Concerns) zu beachten, durch eine klare Trennung zwischen Anwendungslogik und Benutzeroberfläche. Es besteht aus 3 Komponenten.

\subsubsection{Model}
Das Model in der  MVVM-Architektur enthält die Strukturen und Datenobjekte zusammen mit der Validierungslogik für diese Objekte. Diese Objekte stellen die Repositories, die UseCases, Datentranferobjekte (DTOs) und Entitätenmodelle dar.

\subsubsection{View}
Die View ist verantwortlich für die Struktur, das Layout und die Darstellung dessen, was der Anwender auf dem Bildschirm sieht. Sie stellt demnach die Benutzeroberfläche dar. Die View enthält keine Geschäftslogik. Das heißt, sie ist unabhängig von der Implementierung der eigentlichen Aufgaben der Anwendung. Über ein Viewmodel sendet die View Aktionen an die Geschäftslogik und erhält Daten und Zustände für ihre Anzeigeelemente. 

\subsubsection{Viewmodel}
Das Viewmodel dient als Zwischenhändler von View und Model und steuert die Logik der View. Das Viewmodel interagiert mit dem Modell, indem es Methoden der Modellklassen aufruft. Es stellt dann die Daten aus dem Modell in einer Form bereit, die die View einfacher verwenden kann. Es ruft also Daten aus dem Modell ab und macht sie für die Benutzeroberfläche verfügbar, wobei es die Daten gegebenenfalls umformatiert, um sie handhabbarer zu machen. Zudem implementiert das Viewmodel Befehle, die in der View ausgelöst werden. Ein Beispiel dafür wäre, wenn ein Benutzer in der Benutzeroberfläche auf einen Button klickt. Diese Aktion würde dann einen Befehl im Viewmodel auslösen , welcher wiederum Verarbeitungen in den Modellen auslöst. Das ViewModel kann für Zustandsänderungen verantwortlich sein, die ein Anzeigeelement in der Ansicht beeinflussen. So können zum Beispiel die Elemente einer Liste automatisch aktualisiert werden und vom Viewmodel der View bereitgestellt werden, ohne dass eine weitere Aktion der View notwendig wird.


\subsubsection{Datenhaltung und Zustände}
Um die Daten, die der Nutzer über das UI in die App eingibt nicht zu verlieren durch mögliche Ressourcenfreigaben des Betriebssystems werden Zustände und Daten in Datenmodellen gestaltet. Datenmodelle repräsentieren die Daten einer App und sind unabhängig von den UI-Elementen und anderen Komponenten der App. Diese Modelle sind nicht an den Lebenszyklus des UI oder der Komponenten gebunden, werden aber dennoch zerstört, sobald das Betriebssystem den Prozess der App aus dem Speicher entfernt. Datenmodelle vereinfachen zusätzlich die Testbarkeit der Datenschicht.

\subsubsection{Datenfluss}
Daten werden über eine zentrale Datenquelle (SSTO - \enquote{Single Source of Truth}) bereitgestellt. Der Zugriff auf diese SSTO erfolgt in einem Unidirektionalen Datenfluss Muster (UDF). So gibt es zwei voneinander unabhängige Flüsse. Der Zustand fließt nur in Richtung der Datenquelle, während Ereignisse, die die Daten verändern, in die entgegengesetzte Richtung fließen (siehe UI-Schicht in \autoref{fig:AppSchichten}). Anwendungsdaten fließen von Datenquellen zum UI und Nutzeraktionen, wie das Drücken eines Buttons, wandern von der UI zur SSOT. Dort werden die Anwendungsdaten geändert und in einer unveränderlichen Form bereitgestellt. Durch Anwendung dieses Patterns wird die Konsistenz der Daten gesichert. Durch den definierten Fluss der Daten ist es außerdem einfacher Fehler zu entdecken.

In der Datenschicht wird das Repository-Pattern verwendet, um die Datenzugriffsschicht klar von der Geschäftslogik zu trennen. Das Repository dient als Vermittler zwischen den Datenquellen (z.B. lokale Datenbanken oder entfernte APIs) und den übrigen Schichten der Anwendung (siehe Daten-Schicht in \autoref{fig:AppSchichten}). Es stellt eine einheitliche Schnittstelle für den Zugriff auf Daten bereit und kapselt die Details der Datenquelle. Dies ermöglicht es, die zugrunde liegende Datenquelle bei Bedarf auszutauschen, ohne die anderen Schichten der Anwendung anpassen zu müssen. Innerhalb des Repository-Patterns wird mit abstrakten Interfaces gearbeitet, die konkrete Implementierungen verbergen. So können beispielsweise Netzwerkaufrufe oder Datenbankabfragen durch Mock-Daten ersetzt werden, was die Testbarkeit der Anwendung verbessert.

\section{Anforderungsanalyse}
% Literatur: "Anforderungsanalyse nach ..." 
Die Anforderungsanalyse dient als Grundstein für die Ausarbeitung, welche Voraussetzungen die Anwendung am Ende erfüllen soll. Sie wird unterteilt in nicht-funktionale und funktionale Anforderungen und schließt ab mit der Definition der Anwendungsfälle (Use-Cases).

\subsection{Funktionale Anforderungen und Anwendungsfälle}

Die funktionalen Anforderungen spiegeln die Erwartungen der User an die Software wieder. Sie stellen mögliche Schnittstellen, Anwendungen und Nutzungsfälle dar.

\begin{itemize}
    \item Freie Wahl eines Auswertungsmodells
    \item Lokale Datenspeicherung
    \item Übersichtliche Darstellung und einfache Bedienung
\end{itemize}

Über die Use-Case-Diagramme werden Abhängigkeiten zwischen den einzelnen Anwendungsfällen der beteiligten Akteure dargestellt. Hier werden die Schlüsselkomponenten der Software erstmals zusammengetragen und genauer spezifiziert.
Die Anwendungsfälle sind in 3 Kategorien unterteilt: KI-Modell Manager, Datenverwaltung und Zugriffsverwaltung. Im KI-Modell Manager kann der Anwender Modelle hinzufügen, die Metadaten der Modelldateien einsehen und die Modelle wieder entfernen (siehe \autoref{fig:usecaseKImodelle}). Modelle die hier abgelegt werden sind für die Datenverwaltung und Zugriffsverwaltung zugänglich. In \autoref{tab:usecase-modellhinzufuegen} und \autoref{tab:usecase-modelldetails} sind die Beschreibungen der Anwendungsfälle \enquote{Modell hinzufügen} und \enquote{Modelldetails einsehen} dargestellt. Hier werden auch Details, die bei der Implementierung beachtet werden müssen genauer behandelt. Die Datenverwaltung gibt dem Anwender eine Schnittstelle zu den abgelegten Datenreihen und Datensätzen. Es können Datenreihen importiert, zu Datensätzen zusammengefasst und über Modelle verarbeitet werden (siehe \autoref{fig:usecasedatenverwaltung}).Die Zugriffsverwaltung gibt dem Anwender die Möglichkeit anderen Apps Zugriff auf Daten zu gewähren. Es können Zugriffsrechte für Apps hinzugefügt, bearbeitet und entfernt werden (siehe \autoref{fig:usecasezugriffsverwaltung}).

\begin{figure}[h]
    \includegraphics[width=1.0\linewidth]{pictures/UseCaseModellManager.drawio.pdf}
    \caption{UseCase-Diagramm des KI-Modell Managers}
    Im UseCase Diagramm für den KI-Modell Manager sind die Aktuere \enquote{Anwender}, \enquote{Datenbank} und \enquote{Datei-Importer} mit ihren UseCases angegeben. Die Datenbank und der Datei-Importer sind hierbei technische Akteure, die als Dienste in der Anwendung tätig sind.    
    \label{fig:usecaseKImodelle}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1.0\linewidth]{pictures/UseCaseDateiverwaltung.drawio.pdf}
    \caption{UseCase-Diagramm der Datenverwaltung}
    In der Datenverwaltung kann der Anwender Datenreihen und Datensätze hinzufügen, bearbeiten und entfernen. Der Dienst-Akteur \enquote{Datenbank} hat mir allen UseCases in diesem Bereich zutun, weshalb er als globaler Akteur angegeben ist. Über die include-Beziehungen werden Abläufe dargestellt. So muss eine Datenreihe beispielsweise erst ausgewählt werden bevor sie entfernt werden kann.
    
    \label{fig:usecasedatenverwaltung}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1.0\linewidth]{pictures/UseCaseIntentManager.drawio.pdf}
    \caption{UseCase-Diagramm des Intent Managers}
    Im Intent-Manager werden die Zugriffsrechte für andere Apps auf die von der Datenverwaltung bereitgestellten Daten eingerichtet und verarbeitet. Der Anwender hat dabei volle Kontrolle über die Zugriffsrechte, während die \enquote{Anderen Apps} nur Daten senden oder empfangen können, wenn sie entsprechende Rechte bekommen haben.
    \label{fig:usecasezugriffsverwaltung}
\end{figure}



%% Tabellen - Wenn sie nicht für das verständnis nötig sind, ins appendix verschieben und nur die da lassen, auf die im Text eingegangen wird.

\begin{table}
    \centering
    \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
        \textbf{Name}               & Modell hinzufügen \\ \hline
        \textbf{Beschreibung}       & Es wird ein Modell zur Verwendung hinzugefügt, so dass es in der Liste der Modelle zu finden ist. \\ \hline
        \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
        \textbf{Auslöser}           & UI-Element zum Hinzufügen eines neuen Modells wurde vom Anwender gedrückt \\ \hline
        \textbf{Pre-Conditions}     & keine \\ \hline
        \textbf{Normalablauf}       & \begin{raggedright} 
                                           1. Anwender drückt UI-Element zum Hinzufügen eines neuen Modells \\
                                           2. Anwender wählt gültige TFLite-Datei aus \\
                                           3. System liest TFLite-Datei ein und speichert Metadaten \\
                                           4. Liste der Modelle wird aktualisiert
                                           \end{raggedright} \\ \hline
        \textbf{Alternativer Ablauf}& \begin{raggedright} 
                                           1. Anwender drückt UI-Element zum Hinzufügen eines neuen Modells \\
                                           2. Anwender wählt nicht-gültige Datei aus \\
                                           3. System erkennt nicht gültige Datei \\
                                           4. Dialog öffnet sich, der dem Anwender mitteilt, dass die Datei nicht gültig ist
                                           \end{raggedright} \\ \hline
        \textbf{Ergebnis}           & Ein neues Modell ist in der Anwendung verfügbar \\ \hline
        \textbf{Post-Conditions}    & keine \\ \hline
        \textbf{Hinweise}           & keine \\ \hline
    \end{tabular}
    \caption{Use-Case: Modell hinzufügen}
    \label{tab:usecase-modellhinzufuegen}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
        \textbf{Name}               & Modelldetails einsehen \\ \hline
        \textbf{Beschreibung}       & Es werden die URI und die Metadaten des Modells dem Nutzer angezeigt. \\ \hline
        \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
        \textbf{Auslöser}           & UI-Element zum Anzeigen der Details eines gewählten Modells wurde gedrückt \\ \hline
        \textbf{Pre-Conditions}     & Mindestens ein Modell wurde hinzugefügt \\ \hline
        \textbf{Normalablauf}       & \begin{raggedright} 
                                           1. Anwender drückt UI-Element zum Öffnen der Modelldetails \\
                                           2. Es werden die Modelldetails angezeigt \\
                                           \end{raggedright} \\ \hline
        \textbf{Alternativer Ablauf}& keiner \\ \hline
        \textbf{Ergebnis}           & Es werden die Modelldetails angezeigt \\ \hline
        \textbf{Post-Conditions}    & keine \\ \hline
        \textbf{Hinweise}           & keine \\ \hline
    \end{tabular}
    \caption{Use-Case: Modelldetails einsehen}
    \label{tab:usecase-modelldetails}
\end{table}


\subsection{Nicht-Funktionale Anforderungen}

Unter nicht-funktionalen Anforderungen versteht man Bedingungen an das System, welche nicht direkt mit der Funktion als solches verbunden sind.

\subsubsection{Energieverbrauch}
Gerade bei der Anwendung auf mobilen Geräten ist es wichtig den Energieverbrauch im Auge zu behalten. In der Beispielanwendung der Schlafphasenanalyse wird das Smartphone zur Auswertung von Sensorwerten genutzt um die momentane Schlafphase zu ermitteln. Wenn dieser Vorgang zu häufig wiederholt wird oder insgesamt zu viel Energie benötigt, so dass am Ende der Nacht das Gerät des Nutzers leer ist, wird der Nutzer die App nicht weiter verwenden.

\subsubsection{Performance}
Die Ressourcen auf mobilen Geräten sind beschränkt, hierbei auch die Leistung des Prozessors sowie der Arbeitsspeicher. Das Modell muss zur Auswertung in diesen geladen werden, sollte dabei aber nicht andere Prozesse auf dem Gerät unnötig lange beeinträchtigen.

\subsubsection{Verfügbarkeit}
Die lokale Ausführbarkeit sorgt für eine ständige Verfügbarkeit der Modelle. Der Anwender ist nicht auf eine Internetverbindung angewiesen und es müssen keine Server bereitgestellt werden.

\subsubsection{Transparenz und Datenschutz}
Durch die lokale Ablage und Verarbeitung der Daten ist der Datenschutz für den Anwender gewährleistet. Die Struktur des Android-Betriebssystems sorgt dafür, dass nur Apps mit entsprechender Berechtigung auf Netzwerkfunktionen zugreifen können. Da diese für meine Anwendung nicht notwendig sind, wird auch hier dem Anwender gesichert, dass seine Daten nicht an Dritte weitergegeben werden. Zusätzlich ist der Quellcode auf Github zur Verfügung gestellt \cite{}. Somit kann der Anwender, bei entsprechenden Kentnissstand den Quellcode einsehen, was zu einer vollständigen Transparenz führt.

\subsubsection{Einfache Erweiterbarkeit und Wartung}
Ein übersichtlicher und strukturierter Code erleichtert die Erweiterbarkeit und Wartung der Anwendung. Um dies zu erreichen wird die Programmiersprache Kotlin und das UI-Framework Jetpack Compose verwendet. Dadurch bleibt die Programmiersprache über das gesamte Projekt hinweg gleich. Die Struktur des Codes soll den Vorgaben von Android entsprechen. Diese Vorgaben gelten als Industrie-Standard und sind von anderen Entwicklern leicht erkennbar und effizient erweiterbar.

