\chapter{Implementierung}

\section{Sprache und Umgebung}

\subsection{Kotlin als Programmiersprache}
Kotlin ist eine moderne, statisch typisierte Programmiersprache, die von dem Unternehmen Jetbrains entwickelt wurde. Google hat Kotlin 2019 als bevorzugte Sprache für die Android-Entwicklungen festgelegt \cite{Google2019Empowering}. Aus Entwicklerberichten folgt, dass Kotlin ihre Produktivität steigert, da es weniger Code erfordert und die Lesbarkeit verbessert. Dies führt auch zu einer geringeren Fehlerquote. Apps, die mit Kotlin entwickelt wurden haben Angaben zufolge eine um 20\% niedrigere Absturzrate \cite{KotlinAndroidKotlina}. Zudem wird Kotlin in modernen Bibliotheken wie \textit{Jetpack Compose} unterstützt und bietet Multiplattform-Entwicklungsmöglichkeiten, sodass Apps nicht nur für Android, sondern auch für iOS, Backend und Web entwickelt werden können. In dieser Arbeit wird jedoch nur die Anwendung im Android-Bereich beschrieben. Die Sprache bietet eine nahtlose Integration in Android Studio, wodurch der Einstieg in die Entwicklung erleichtert wird. Außerdem bietet Kotlin die Möglichkeit der Interoperabilität mit Java, so dass beide Sprachen problemlos zusammen verwendet werden können \cite{KotlinAndroidKotlin}.

\subsection{Jetpack Compose}
Jetpack Compose ist ein für Android entwickeltes Toolkit um native UI zu implementieren \cite{ErsteSchritteMit}. Während in der klassischen Android-Entwicklung die UI-Struktur und das Layout in einer seperaten XML-Datei definiert wurde, basiert Jetpack Compose auf einer deklarativen Programmierung in Kotlin. So wird der gesamte UI-Code innerhalb einer einzigen Sprache ermöglicht. Dadurch, dass nicht mehr zwischen Java- oder Kotlin-Dateien und XML-Layouts hin und her gesprungen werden muss spart man Entwicklungszeit und verbessert den Workflow erheblich.
Layouts in Jetpack Compose werden dynamisch zur Laufzeit erstellt und erlauben es so UI-Elemente einfach zu verschachteln. Komplexe Layouts werden so übersichtlicher und können schnell an die eigenen Wünsche angepasst werden.
In Android-Studio können einzelne Komponenten in einer Preview in Echtzeit dargestellt werden. Einfache UI-Funktionen können sogar live in der Preview getestet werden, ohne einen Emulator starten zu müssen.
Ein \textit{Composable} stellt eine Komponente für das UI dar. In Kotlin wird eine Funktion, welche man als Komponente definieren möchte mit \textit{@Composable} annotiert. Danach können über die Parameter der Funktion UI-Modifier und andere Werte, Objekte und Callbacks übergeben werden. Jetpack Compose bietet eine Vielzahl von vordefinierten UI-Elementen wie Buttons, Textfeldern und dynamischen Listen. Auch formgebende Komponenten wie Zeilen, Spalten oder Gitterstrukturen sind direkt verfügbar. All diese Komponenten lassen sich einfach in eigene Komponenten einfügen, die dann genau wie die nativen Komponenten wiederverwendet und weiter geschachtelt werden können \cite{BenutzeroberflaecheVerfassenJetpack}.

% Bild von Composables hier einfügen

\subsection{Dependency Injection mit Hilt}

Um übersichtlichen und einfach wartbaren Code zu schreiben wird oft auf das Prinzip der Trennung von Verantwortlichkeiten (Seperation of Concern) zurückgegriffen. Hierbei werden Funktionen in mehreren Klassen seperat voneinander implementiert und nur die Abhängigkeiten, die für die Funktionen nötig sind in die Klasse hineingeladen (siehe \autoref{fig:seperation-of-concern}) \cite{GuideAppArchitecture}.

Die Verwaltung dieser Abhängigkeiten kann manuell im Code erfolgen, wird aber schnell sehr unübersichtlich, was Fehler begünstigt. Durch Nutzung von Hilt werden diese Abhängigkeiten automatisch den entsprechenden Klassen zur Verfügung gestellt. Desweiteren ist ein Austausch der angegeben Abhängigkeiten einfach möglich, was die Integration von Test-Klassen begünstigt. Als Basisframework für die automatisierte Verwaltung dieser Abhängigkeiten wird \textit{Dagger} verwendet. Das Framework \textit{Hilt} baut auf diesem auf, um die Funktionalität der Dependency Injection von Dagger auch im Android-Kontext verfügbar zu machen.

% Mehr darauf eingehen wie Hilt eigentlich arbeitet und Cites angeben!



\section{Systemarchitektur} % Klassen und Schnittstellen

In Android ist eine typische Struktur für Anwendungen vorgegeben, bei der Datenhaltung, Datenverarbeitung und Datenvisualisierung strikt voneinander getrennt gehalten werden. Dies geschieht durch die Aufteilung in Data-Layer, Domain-Layer und UI-Layer. 

\subsection{Daten-Schicht}

In der Daten-Schicht werden Klassen und Datenstrukturen für die Datenhaltung definiert. Bei der Datenbank handelt es sich um eine SQLite-Datenbank, welche mit Android-Room verwaltet wird. Über Data-Classes werden zunächst die Entitäten der Datenbank festgelegt. Diese stellen die Tabellen mit ihren Spalten in der Datenbank dar. Es werden Attribute mit Namen und Datentyp definiert, sowie Fremdschlüsselabhängigkeiten und wie im Falle von Löschung der Fremdschlüssel umgegangen werden soll. Zur Übersichtlichkeit wird die Datenstruktur in 3 Kategorien unterteilt: AI-Model-Manager, Dataset-Manager und External-Intent-Manager. Um Datenobjekte der Datenbank und der Geschäftslogik voneinander zu unterscheiden beinhalten die Namen der Datenbank-Objekte den Präfix \enquote{DB}.

\subsubsection{Datenstruktur des AI-Model-Manager}
\begin{figure}[h]
  \includegraphics[width=1.0\textwidth]{pictures/ER-Diagramm_ModelData.pdf}
  \caption{ER-Diagramm der AI-Model-Datenstruktur}
  Das ER-Diagramm stellt die Beziehung der ModelData mit den TensorData dar. Desweiteren werden die einzelnen Attribute der ModelData und TensorData Tabellen aufgezeigt. Diese dienen der Speicherung von Modell-Informationen, die aus der Modell-Datei ausgelesen wurden.
\end{figure}
Es gibt 4 Hauptdatentabellen, die zur Speicherung der Modell-Informationen zuständig sind:

\begin{itemize}
    \item \textbf{DBModelData} (\enquote{model\_data})
    
    Diese Tabelle speichert allgemeine Informationen über ein KI-Modell. Jede Zeile enthält die URI des Modells (als eindeutiger Primärschlüssel), den Namen, eine Beschreibung, die Versionsnummer, den Autor und die Lizenz des Modells. Diese Informationen ermöglichen es, verschiedene Modelle anhand ihrer Eigenschaften zu identifizieren und zu dokumentieren.
    
    \item \textbf{DBTensorData} (\enquote{tensor})
    
    Die \enquote{tensor}-Tabelle speichert Details zu den Tensoren, die in den KI-Modellen verwendet werden. Jeder Tensor hat eine eindeutige ID (Primärschlüssel), die automatisch generiert wird. Weitere Spalten stellen den Namen und eine Beschreibung des Tensors sowie seinen Typ, seine Form (shape), und die minimalen und maximalen Werte bereit. Damit lässt sich jeder Tensor individuell charakterisieren und später im Kontext eines Modells verwenden.
    
    \item \textbf{DBModelDataInput} und \textbf{DBModelDataOutput}
    
    Diese beiden Tabellen verbinden DBModelData mit DBTensorData, um die Ein- und Ausgabetensoren der Modelle festzulegen. Die Tabellen nutzen die Fremdschlüssel uri und id des DBModelData und DBTensorData Eintrages als zusammengesetzten Primärschlüssel. Über die onDelete Einstellung werden zugehörige Einträge gelöscht, wenn das Hauptmodell oder ein Tensor entfernt wird. Dies gewährleistet die Integrität der Datenbank und verhindert verwaiste Einträge.
\end{itemize}

Als spezielle Datenklasse dient DBModelWithTensors, die es ermöglicht ein Modell zusammen mit seinen Eingabe- und Ausgabetensoren zu laden. Sie ist nicht als Entität in der Datenbank selbst hinterlegt sondern dient nur zur Datenextraktion.

\subsubsection{Datenstruktur der Datenverwaltung}
\begin{figure}[h]
  \includegraphics[width=1.0\textwidth]{pictures/ER-Diagramm_Data.drawio.pdf}
  \caption{ER-Diagramm der Datenverwaltung}
  Datendaten Datendaten Datendaten Datendaten Daten daten Daten daten Datendaten Daten datenDaten datenDatendaten Datendaten
  \label{fig:er-diagramm-datenverwaltung}
\end{figure}

Die Datenverwaltung nutzt mehrere Tabellen, um Datenpunkte in Datenreihen und Datensätzen zu speichern. In \autoref{fig:er-diagramm-datenverwaltung} sind die Beziehungen einmal dargestellt.

\begin{itemize}
    \item \textbf{DBDataPoint}

    Die Tabelle \enquote{DBDataPoint} beschreibt die Instanz eines einzelnen Datenpunktes. Hier werden der Zeitindex, der Messwert und ein Fremdschlüssel zur zugehörigen Datenreihe (DBDataSeries) mit einer eindeutigen ID abgelegt. Der Zeitindex ist im \textit{Unix-Zeitstempel} (Unix-Timestamp) Format als Long abgelegt, um Unabhängigkeit von Zeitzonen und einfachere Indizierung zu ermöglichen. Der Unix-Zeitstempel gibt die Anzahl an Millisekunden seit dem 01. Januar 1970 UTC wieder \cite{UnixTimeStamp}. Der Messwert wird als Float abgelegt. Ein Datenpunkt muss immer genau einer Datenreihe zugewiesen sein.

    \item \textbf{DBDataSeries}

    In der Tabelle \enquote{DBDataSeries} werden Datenreiheninformationen abgelegt. Eine ID definiert den Primärschlüssel der Datenreihe, ein Name sowie eine Beschreibung (als Feld \enquote{description}) sind als String abgelegt, das Feld \enquote{Unit} gibt die Einheit der Messwerte wieder.

    \item \textbf{DBDataSet}

    Datensätze werden über die Entität \enquote{DBDataSet} dargestellt. Die verknüpfen mehrere Datenreihen aneinander und können an Modelle weitergereicht werden. Das Modell wird eine weitere Datenreihe mit den entsprechenden Prognosen dem Datensatz hinzufügen.

    \item \textbf{DBDataSetToDataSeries}

    Diese Tabelle ist eine Verknüpfungstabelle. Über die gemeinsamen Primärschlüssel \enquote{dataSetId} und \enquote{dataSeriesId} werden Datenreihen und Datensatz miteinander verbunden. So können Datenreihen in mehreren Datensätzen vorkommen.

\end{itemize}

\begin{figure}[H]
    \includegraphics[width=0.8\linewidth]{pictures/code/ModelDataDAO.png}
    \caption{Codeausschnitt des ModelDataDAO Interface}
    Das Interface \enquote{ModelDataDAO} wird über die Annotation \enquote{@Dao} als Data Access Object erkannt und entsprechend implementiert. Die Methodenkörper die mit \enquote{@Insert} annotiert sind werden zur Erstellung von neuen Einträgen verwendet. Die Annotation \enquote{@Query} gibt einen direkten SQL-Befehl an, der ausgeführt werden soll. Über die Annotation \enquote{@Transaction} wird versucht diese Befehle zur optimalen Verarbeitung in eine Ausführung zu schachteln.
    
    \label{fig:code-modeldatadao}
\end{figure}

\subsubsection{Data Access Objects (DAOs)}

Ein weiterer Bestandteil des Data-Layers sind die Data Access Objects (DAOs). Diese definieren den Zugriff auf die Daten innerhalb der Datenbank. Für die Datenstruktur des AI-Model-Managers wird das Interface \textbf{ModelDataDAO} definiert. Über die Annotation \enquote{@Dao} wird dann eine Implementierung erzeugt, die den Zugriff auf die Datenbank ermöglicht (siehe \autoref{fig:code-modeldatadao}).

%%% !!!!!! BEARBEITUNG NÖTIG !!!!!
\subsubsection{Datenstruktur des Intent Managers}

\begin{figure}[h]
  \includegraphics[width=1.0\textwidth]{pictures/ER-Diagramm_Data.drawio.pdf}
  \caption{ER-Diagramm des Intent Managers (Placeholder)}
  (Placeholdertext)
  \label{fig:er-diagramm-intent}
\end{figure}

%%% !!!!!! BEARBEITUNG NÖTIG !!!!!
Der Intent Manager verwaltet den Zugriff von Apps auf die Datenverwaltung. In \autoref{fig:er-diagramm-intent} sind die Beziehungen der einzelnen Entitäten grafisch dargestellt. Es folgt eine genauere Definition der einzelnen Entitäten:
%%% !!!!!! BEARBEITUNG NÖTIG !!!!!

\begin{itemize}
    \item \textbf{DBAccessData}

    Placeholder für Informationen zur DBAccessData Klasse
    
    \item \textbf{DBAppData}

    Placeholder für Informationen zur DBAppData Klasse

\end{itemize}
%%% !!!!!! BEARBEITUNG NÖTIG !!!!!


\subsection{Geschäftslogik-Schicht}

In der Geschäftslogik-Schicht werden die Anwendungsfälle und Modelle definiert, die zum Hinzufügen, Ändern und verarbeiten von Daten nötig sind. Zuerst wird auf die verwendeten Bibliotheken eingegangen, danach folgt die Betrachtung der Abläufe bei bestimmten Funktionen, wie der Modell-Inference oder dem Hinzufügen von Datenreihen.


% Modell-Inference
%% Tensorflow
%% Preprocessing
%% Postprocessing
%% Datenergänzung


% Datenimport
%% Dateiauswahl
%% Dateiimport


% Intent Service
%% Intent-Handler

\subsection{Data Manager}

Der Data Manager dient der Verwaltung von Datenreihen, die entweder manuell importiert oder von externen Anwendungen an die AiXDroid-App übermittelt werden. Diese Daten werden in drei hierarchischen Strukturen organisiert: Datenpunkte, Datenreihen und Datensätze.

\subsubsection{Datenpunkte}
Datenpunkte stellen die elementare Form von Daten dar. Sie bestehen aus einem Zeitstempel (Unix-Timestamp), der den Zeitpunkt der Datenerfassung angibt, sowie einem zugehörigen Wert im Float-Format. Datenpunkte können nicht eigenständig existieren, sondern müssen immer einer spezifischen Datenreihe zugeordnet sein. 

Der Zeitstempel im Unix-Timestamp-Format repräsentiert die Anzahl der Sekunden, die seit dem 1. Januar 1970 vergangen sind. Da er unabhängig von Zeitzonen ist, eignet er sich hervorragend, um Zeitpunkte in einem einfachen und standardisierten Format wie einem Long-Wert zu speichern.

\subsubsection{Datenreihe}
Datenreihen fassen mehrere Datenpunkte zu einem System zusammen und beschreiben dieses. Sie können auch als eigenständige Entitäten ohne zugeordnete Datenpunkte existieren. Ein zentrales Merkmal jeder Datenreihe ist ihr eindeutiger Name, der sie von anderen Reihen unterscheidet. Sie enthalten Informationen zur Einheit, in der die Datenpunkte vorliegen, sowie zur Quelle der Daten. Darüber hinaus enthalten sie statistische Informationen zu den zugewiesenen Datenpunkten, darunter die Gesamtanzahl der Punkte sowie die Zeitwerte des kleinsten und größten Zeitstempels.


\subsubsection{Datensatz}
Eine Datenreihe reicht nicht aus, um sie direkt in einem Modell zu verwenden. Hierfür wird ein Datensatz erstellt, der mindestens eine Datenreihe umfasst, einen eindeutigen Namen trägt und Informationen zu einem zugewiesenen KI-Modell enthält.
Datenreihen sind nicht exklusiv an einen Datensatz gebunden. Mehrere Datensätze können dieselbe Datenreihe referenzieren, ohne dass dabei Kopien erstellt werden.

Die Zuweisung eines KI-Modells erfolgt auf der Ebene des Datensatzes. Dabei wird ein geeignetes Modell ausgewählt und die Datenreihen den Eingabetensoren (Input-Tensoren) des Modells zugeordnet. Es können nur Modelle gewählt werden, die maximal so viele Input-Tensoren haben, wie in dem Datensatz Datenreihen vorhanden sind. Abschließend werden der Name und die Einheit für die Datenreihe, in die der Modelloutput abgelegt werden soll definiert.


\subsection{Intent Manager}
Der \textit{Intent Manager} dient der Verwaltung von Profilen für externe Anwendungen, die Zugriff auf die AiXDroid-Datenbank erhalten sollen. Im Rahmen der Profilerstellung können Anwendungen benannt und spezifische Berechtigungen zugewiesen werden. Nach der Anlage eines Profils ist es der externen Anwendung möglich, einen Intent zu senden, der entweder Daten zur Eingabe in die Datenbank oder eine Anfrage zum Abrufen bestimmter Daten aus der Datenbank enthält. Sofern die erforderlichen Zugriffsrechte vorliegen, werden die angeforderten Daten als Intent an die externe Anwendung zurückübermittelt.

\subsubsection{Zugriffsrechte}
Die Zugriffsrechte werden durch das Interface \textit{ActionIntent} definiert, was eine flexible Erweiterung der Berechtigungen ermöglicht, ohne die bestehende Rechteverwaltung zu beeinträchtigen. Aktuell sind zwei Rechte implementiert: \textit{ReadDataExternalIntentAction} und \textit{WriteDataExternalIntentAction}

\subsubsection{ReadDataExternalIntentAction}

Die ReadDataExternalIntentAction erwartet in den Extras des gesendeten Intents ein Bundle-Objekt mit folgenden Parametern:
\begin{itemize}
    \item \enquote{seriesname}: Der Name der zu lesenden Datenreihe im String-Format.
    \item \enquote{lastTimeValue}: Der maximal zulässige Zeitstempel (im Long-Format) der auszulesenden Daten.
    \item \enquote{dataCount}: Die Anzahl der zurückzugebenden Daten im Integer-Format.
\end{itemize}    

%%% Ich glaube das hier ist totaler Blödsinn

% Die Parameter \enquote{lastTimeValue} und \enquote{dataCount} ermöglichen zwar keine gezielte Abfrage von Daten in einem festgelegten Zeitbereich, ermöglicht jedoch alle Daten zu erhalten, die sich in der Datenbank befinden, auch wenn große Zeitabstände nicht vorhanden sind. Im ungünstigsten Fall müsste die Datenbank ansonsten alle Werte bis zum frühesten möglichen Zeitstempel abrufen, um vorherige Werte mit aufzunehmen. Dies würde zu einer großen Datenübertragungsmenge führen. Die Datenfilterung erfolgt mittels eines SQL-Statements, das sowohl die Abfrage als auch die Filterung direkt in der Datenbank übernimmt.

\subsubsection{WriteDataExternalIntentAction}

Die WriteDataExternalIntentAction erwartet ein Bundle-Objekt mit den folgenden drei Einträgen:
\begin{itemize}
    \item \enquote{seriesName}: Der Name der zu schreibenden Datenreihe. Sollte diese noch nicht existieren, wird sie neu angelegt.
    \item \enquote{timeValueArray}: Ein Array von Zeitpunkten im Long-Format, die in die Datenreihe aufgenommen werden sollen.
    \item \enquote{dataValueArray}: Ein Array von Float-Werten, die den Zeitpunkten aus timeValueArray zugeordnet werden.
\end{itemize}

Die Werte im dataValueArray werden nach ihrer Reihenfolge den Zeitstempeln im timeValueArray zugeordnet. Existiert die Datenreihe bereits und sind die angegebenen Zeitstempel vorhanden, so überschreiben die neuen Werte die bisherigen.

\subsection{External Intent Service}

Um Intents zu empfangen läuft in der AiXDroid-Anwendung ein Foreground-Service. Dieser geht die Liste der Profile im Intent-Manager durch, sobald eine Änderung in der Datenbank-Tabelle stattfindet. Es wird für jedes Profil ein \textit{ExternalIntentReceiver} Objekt erstellt und registriert. Diese Klasse implementiert den von Android bereitgestellten \textit{BroadcastReceiver}. Der BroadcastReceiver empfängt ankommende Intents und stellt eine Schnittstelle für die Verarbeitung dieser bereit. Die ExternalIntentReceiver erweitern die Funktion des BroadcastReceivers um die angegebene IntentAction in Form eines Strategy-Patterns. Die zugewiesene IntentAction-Implementierung enthält die Funktionen zur Verarbeitung des empfangenen Intents. Sollte sich die Konfiguration der Profile geändert haben, werden die laufenden Receiver abgemeldet, angepasst und wieder angemeldet. Über UseCases werden die Aktionen der IntentAction-Implementierungen abstrahiert.














\subsubsection{Tensorflow}

Aufgrund der genannten hohen Anforderungen an die Rechnerstruktur zum Anwenden von großen KI-Modellen stellt die Verwendung dieser im mobilen Bereich eine besondere Herausforderung dar. Dennoch gibt es Verfahren, wie die \textit{Quantisierung}, die dabei helfen Modelle auf Smartphones und sogar Mikrocontrollern anwendbar zu machen \cite{paupamahQuantisationPruningNeural2020,dokicInferenceSpeedQuantisation2020}. In dieser Arbeit beschränken wir uns jedoch nur auf die Anwendung im Smartphone-Bereich.

\subsubsection{TensorFlow Lite}
% Es muss noch geprüft werden, ob LiteRT auch funktioniert. Dann kann dieser Abschnitt entsprechend angepasst werden
Für die Entwicklung einer Anwendung mit KI-Modellen wird eine Bibliothek zur Verwaltung von KI-Modellen benötigt. Es gibt hier verschiedene Frameworks die verwendet werden können \cite{madhaviTopAIFrameworks2024}. Diese Arbeit fokussiert sich auf die Verwendung von \textit{Tensorflow} bzw. \textit{Tensorflow Lite}.
Tensorflow Lite basiert auf der größeren Bibliothek Tensorflow, welche Funktionen zum erstellen von Modellen für das maschinelle Lernen in den Bereichen Desktop, Mobile, Web und Cloud bereitstellt. Entwickelt wurde es ursprünglich von Google zur Forschung im Bereich des maschinellen Lernens. Nun ist es ein Open-Source Projekt, welches frei zur Verfügung steht und bei dem jeder mitwirken kann. Tensorflow Lite ist eine verkleinerte Version von Tensorflow (siehe \autoref{fig:tensorflow}). Sie enthält die wesentlichen Komponenten, die zur Erzeugung und Vorhersage mittels KI-Modell notwendig sind.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pictures/google_dev_tf_operators_relationships.png}
  \caption{Tensorflow vs. Tensorflow lite}
  Tensorflow ist ein leistungsstarkes Framework zum erstellen und anwenden von KI-Modellen. Damit dieses Framework auch auf kleineren Systemen Verwendung finden kann, wurde Tensorflow Lite entwickelt. Dies hält immer noch die Kern-Komponenten des Frameworks. \cite{KompatibilitaetMitLiteRT}
  \label{fig:tensorflow}
\end{figure}

%"Wie kann ein KI-Modell auf einem mobilen Gerät sinnvoll Anwendung finden?"
%"Was sind die genauen Probleme die sich hier ergeben?"
%"Wie werden diese Probleme gelöst?"

\subsubsection{Quantisierung von KI-Modellen}
Es gibt verschiedene Techniken um die Größe eines Modells zu reduzieren und damit auch die erforderliche Rechenleistung für die Prognose. Bei dem sogenannten Pruning werden einzelne Neuronen oder auch ganze Layer aus dem Modell herausgeschnitten. Dies kann zur Folge haben, dass das Modell instabil wird und am Ende keine vernünftigen Werte mehr ausgibt.
Eine weniger drastische Technik ist die Quantisierung. Hierbei wird der Wertebereich der Gewichte von z.B. Float32 auf Integer oder sogar auf Boolische Werte reduziert. Um weiterhin das Modell stabil zu halten wird ein besonderes Verfahren angewendet, in welchen die Gewichte nach jeder Reduktion erneut errechnet werden \cite{wolfEvaluationActiveLearning}. Hierzu werden Daten benötigt, die als Referenz genutzt werden. Das Modell erzeugt auf Grundlage dieser Daten eine Vorhersage. Es werden dann die Gewichte eines Layers auf die geforderten Größen reduziert. Die restlichen Gewichte des Layers werden in einem Backpropagation-Schritt so angepasst, dass der Output wieder möglichst den Referenzwerten entspricht. Dieser Vorgang wird Layer für Layer wiederholt, bis das Modell vollständig quantisiert wurde.


\subsection{Benutzeroberflächen-Schicht}



% UI-Struktur und Ablauf von Use-Cases


% Das bild sollte nochmal überarbeitet werden....vielleicht auch alle Bilder.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{pictures/AndroidSandbox.pdf}
  \caption{Sandboxing von Android}
  Anwendungen in Android werden in sogenannten Sandboxes gehalten. Jede App ist durch eine User-ID eindeutig Identifizierbar. Der Zugriff auf Hardware-Ressourcen erfolgt über das Permissions-System des Betriebssystem. App-bezogene Daten werden an eine bestimmte Stelle im Datenspeicher abgelegt. So wird gewährleistet, dass Apps nur auf Daten und Ressourcen Zugriff bekommen, die für sie relevant sind.
  \label{fig:sandboxing}
\end{figure}


\section{Tests}
% Test-Tools, Test-Verfahren, Tests der einzelnen Module, Verbesserungspotenzial