\chapter{Liste der Abkürzungen}\label{chap:abkuerzungen}

\begin{acronym}[pex-core]
    \acro{NN}{Neural Network}
    \acro{ML}{Maschinelles Lernen}
    \acro{KI}{Künstliche Intelligenz}
    \acro{NLP}{Natural Language Processing}
    \acro{REM}{Rapid Eye Movement}
    \acro{MSE}{Mean Squared Error}
    \acro{MAE}{Mean Absolute Error}
    \acro{LSTM}{Long-Short-Term Memory}
    \acro{RNN}{Recurrent Neural Network}
    \acro{DAO}{Data Access Object}
    \acro{MVVM}{Model View Viewmodel}
    \acro{MVC}{Model View Controller}
\end{acronym}