% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Modelle auflisten \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Modelle auflisten}
%     \label{tab:usecase-modellliste}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Modell entfernen \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Modell entfernen}
%     \label{tab:usecase-modellentfernen}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Zugriffsberechtigung hinzufügen \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Zugriffsberechtigung hinzufügen}
%     \label{tab:usecase-zugriffhinzufuegen}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Zugriffsberechtigungen auflisten \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Zugriffsberechtigungen auflisten}
%     \label{tab:usecase-zugriffauflisten}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Zugriffsbrechtigung bearbeiten \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Zugriffsberechtigung bearbeiten}
%     \label{tab:usecase-zugriffbearbeiten}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Zugriffsberechtigung entfernen \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Zugriffsberechtigung entfernen}
%     \label{tab:usecase-zugriffentfernen}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Datensätze auflisten \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Datensätze auflisten}
%     \label{tab:usecase-datenlisten}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Datensatzdetails anzeigen \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Datensatzdetails anzeigen}
%     \label{tab:usecase-datendetails}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Datensatzdetails bearbeiten \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Datensatzdetails bearbeiten}
%     \label{tab:usecase-datendetailsbearbeiten}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Datensatzinhalt anzeigen \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Datensatzinhalt anzeigen}
%     \label{tab:usecase-datenanzeigen}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Datensatz löschen \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Anwender, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Datensatz löschen}
%     \label{tab:usecase-datenloeschen}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Daten an Datensatz senden \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Andere App, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Daten in Datensatz übertragen}
%     \label{tab:usecase-datenuebetragen}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Daten aus Datensatz empfangen \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Andere App, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Daten in Datensatz übertragen}
%     \label{tab:usecase-datenuebetragen}
% \end{table}

% \begin{table}[h]
%     \centering
%     \begin{tabular}{| p{0.275\linewidth} | p{0.725\linewidth} |} \hline
%         \textbf{Name}               & Daten direkt mit Modell verarbeiten \\ \hline
%         \textbf{Beschreibung}       &  \\ \hline
%         \textbf{Beteiligte Akteure} & Andere App, System \\ \hline
%         \textbf{Auslöser}           &  \\ \hline
%         \textbf{Pre-Conditions}     &  \\ \hline
%         \textbf{Normalablauf}       & \begin{raggedright} 
%                                            1.  \\
%                                            2.  \\
%                                            \end{raggedright} \\ \hline
%         \textbf{Alternativer Ablauf}&  \\ \hline
%         \textbf{Ergebnis}           &  \\ \hline
%         \textbf{Post-Conditions}    &  \\ \hline
%         \textbf{Hinweise}           &  \\ \hline
%     \end{tabular}
%     \caption{Use-Case: Daten in Datensatz übertragen}
%     \label{tab:usecase-datenuebetragen}
% \end{table}