{%
\pagestyle{empty}
  
\section*{Eigenständigkeitserklärung}\label{sec:eigenst}
{%
\noindent{}
% Eidesstattliche Erklärung
Diese Arbeit ist von mir selbstständig angefertigt und verfasst. Es sind keine
anderen als die angegebenen Quellen und Hilfsmittel benutzt worden.}

{%
\vspace{1cm}

\printdayon{}
\noindent{}
Jülich, \today{}
\hspace{\fill}
\noindent{}
\raisebox{-0.6cm}{
\parbox{6cm}{
  \dotfill{}\\
  Steffen Wolf}}
}

\vspace{\fill}
}
%%% Local Variables:
%%% mode: xetex
%%% TeX-master: "master"
%%% End:
