\documentclass[a4paper, final, 12pt, twoside, headsepline, footsepline, openright, bibliography=totoc, listof=totoc]{scrreprt}

\usepackage{fontspec}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[section]{placeins}
\usepackage[automark]{scrlayer-scrpage}
\usepackage{tikz}
\usepackage{isodate}
\usepackage[backend=biber]{biblatex}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{acronym}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{svg}
\usepackage{relsize}
\usepackage{nowidow}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{array,makecell}

% Packages for listings
\usepackage{fancyvrb}
\usepackage{minted}
\usepackage{caption}

%smartdiagram
\usepackage{smartdiagram}
\usesmartdiagramlibrary{additions}

\usepackage[babel,german=quotes]{csquotes}
% Load scrhacks as last package
\usepackage{scrhack}

% Setze äußeren Rand auf 2.5cm
\usepackage[outer=2.5cm, inner=3.5cm]{geometry} 

\newcommand{\thema}{Konzeption und Umsetzung einer mobilen Anwendung zur Bereitstellung von KI-Modellen für Android-Apps am Beispiel einer Schlafphasenanalyse}
\newcommand{\topic}{Topic}
\newcommand{\authorname}{Steffen Wolf}
\newcommand{\matrikelnr}{3077834}

\title{\thema}
\author{\authorname}
\newcommand{\digital}{}

\clubpenalty=10000 % Schusterjungen
\widowpenalty=10000 % Hurenkinder
\displaywidowpenalty=10000

% Sonstige Einstellungen
%\fancyrefchangeprefix{\fancyrefchaplabelprefix}{cha}
\linespread{1.25} % Zeilenabstand von 1.5 nach Word
\graphicspath{{../pictures/}}
\bibliography{./Sleepanalyzis}

% Definiere Footer
\refoot{Bachelorarbeit}
\lofoot{\authorname}

% Theoreme
\newtheorem{beispiel}{Beispiel}[section]

% Alles rund um Farben
\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}
\definecolor{loc}{rgb}{0.36, 0.54, 0.66}
\definecolor{per}{rgb}{0.8, 0.5, 0.2}
\definecolor{paym}{rgb}{1.0, 0.13, 0.32}
\definecolor{money}{rgb}{0.55, 0.71, 0.0}
\definecolor{prod}{rgb}{0.6, 0.4, 0.8}

\newcommand\wrongex[1]{ %
  {\emph{\color{red} #1}}%
}
\newcommand\rightex[1]{ %
  {\emph{\color{forestgreen} #1}}%
}

% Annotation
\NewDocumentCommand{\ner}{O{blue!30}mm}{%
  \colorbox{#1}{#2 \,
  \textbf{#3}}%
}%

% Set fonts
\defaultfontfeatures{Ligatures=NoCommon}
\DeclareRobustCommand\textvisiblespace{\verbvisiblespace}
\setmainfont{OpenSans-Regular}[Path=../fonts/,Extension=.ttf,BoldFont=OpenSans-SemiBold,ItalicFont=OpenSans-Italic,BoldItalicFont=OpenSans-SemiBoldItalic]
\setsansfont{OpenSans-Bold}[Path=../fonts/,Extension=.ttf,]
\setmonofont{FiraMono}[Path=../fonts/,Extension=.ttf,UprightFont=*-Regular,]

% Roboto Font for captions
\newfontfamily\roboto{OpenSans-SemiBoldItalic.ttf}[Path=../fonts/]
\setkomafont{caption}{\roboto}
\setkomafont{captionlabel}{\usekomafont{caption}}

\usepackage{microtype}
\emergencystretch=1em

\usepackage{siunitx}
\sisetup{locale = DE, group-digits = integer, group-separator = {.}, group-minimum-digits=3}

\begin{document}

\pagenumbering{roman}%
\pagestyle{empty}
\include{titelseite}%
\include{erklaerung}%

% \include{abstract}%
% \cleardoublepage{}

\tableofcontents{}%
\listoffigures{} %
\listoftables{}%
\cleardoublepage
\pagenumbering{arabic}%
\pagestyle{scrheadings}

\include{tex/1-motivation}
\include{tex/2-grundlagen}
\include{tex/3-softwaredesign}
\include{tex/4-implementierung}
\include{tex/5-schlaftrackingbeispiel}
\include{zusammenfassung_ausblick}
% Fokus auf Ergebnis und mögliche Fortsetzungen

\appendix

%\include{anhang}

\include{abkuerzungen}
\printbibliography[heading=bibintoc]{}

\end{document}
