@article{babiloniLinearClassificationLowresolution2000,
  title = {Linear Classification of Low-Resolution {{EEG}} Patterns Produced by Imagined Hand Movements},
  author = {Babiloni, F. and Cincotti, F. and Lazzarini, L. and Millan, J. and Mourino, J. and Varsta, M. and Heikkonen, J. and Bianchi, L. and Marciani, M.G.},
  date = {2000-06},
  journaltitle = {IEEE Transactions on Rehabilitation Engineering},
  volume = {8},
  number = {2},
  pages = {186--188},
  issn = {1558-0024},
  doi = {10.1109/86.847810},
  url = {https://ieeexplore.ieee.org/document/847810/?arnumber=847810},
  urldate = {2024-07-24},
  abstract = {Electroencephalograph (EEG)-based brain-computer interfaces (BCI's) require on-line detection of mental states from spontaneous EEG signals, In this framework, surface Laplacian (SL) transformation of EEG signals has proved to improve the recognition scores of imagined motor activity. The results the authors obtained in the first year of an European project named adaptive brain interfaces (ABI) suggest that: (1) the detection of mental imagined activity can be obtained by using the signal space projection (SSP) method as a classifier and (2) a particular type of electrodes can be used in such a BCI device, reconciling the benefits of SL waveforms and the need for the use of few electrodes. Recognition of mental activity was attempted on both raw and SL-transformed EEG data from five healthy people performing two mental tasks, namely imagined right and left hand movements.},
  eventtitle = {{{IEEE Transactions}} on {{Rehabilitation Engineering}}},
  keywords = {Adaptive signal detection,Electrodes,Electroencephalography,Humans,Image recognition,Laboratories,Laplace equations,Physiology,Signal design,Space power stations},
  file = {/home/steffen/Zotero/storage/6XU97DSN/Babiloni et al. - 2000 - Linear classification of low-resolution EEG patter.pdf;/home/steffen/Zotero/storage/CIY32JU3/847810.html}
}

@online{bajajPerformanceMetricsMachine2022,
  title = {Performance {{Metrics}} in {{Machine Learning}} [{{Complete Guide}}]},
  author = {Bajaj, Aayush},
  date = {2022-07-21T15:06:19+00:00},
  url = {https://neptune.ai/blog/performance-metrics-in-machine-learning-complete-guide},
  urldate = {2024-12-06},
  abstract = {Performance metrics are a part of every machine learning pipeline. They tell you if you’re making progress, and put a number on it. All machine learning models, whether it’s linear regression, or a SOTA technique like BERT, need a metric to judge performance. Every machine learning task can be broken down to either Regression or…},
  langid = {american},
  organization = {neptune.ai},
  file = {/home/steffen/Zotero/storage/X5IS8HKD/performance-metrics-in-machine-learning-complete-guide.html}
}

@online{BenutzeroberflaecheVerfassenJetpack,
  title = {Benutzeroberfläche zum Verfassen | Jetpack},
  url = {https://developer.android.com/jetpack/androidx/releases/compose-ui?hl=de},
  urldate = {2024-11-18},
  langid = {ngerman},
  organization = {Android Developers},
  file = {/home/steffen/Zotero/storage/I2PBCTSB/compose-ui.html}
}

@online{BerechtigungenAufAndroidGeraeten,
  title = {Berechtigungen auf Android-Geräten},
  url = {https://developer.android.com/guide/topics/permissions/overview?hl=de},
  urldate = {2024-11-18},
  langid = {ngerman},
  organization = {Android Developers},
  file = {/home/steffen/Zotero/storage/B5JVXRX7/overview.html}
}

@inproceedings{dokicInferenceSpeedQuantisation2020,
  title = {Inference Speed and Quantisation of Neural Networks with {{TensorFlow Lite}} for {{Microcontrollers}} Framework},
  booktitle = {2020 5th {{South-East Europe Design Automation}}, {{Computer Engineering}}, {{Computer Networks}} and {{Social Media Conference}} ({{SEEDA-CECNSM}})},
  author = {Dokic, Kristian and Martinovic, Marko and Mandusic, Dubravka},
  date = {2020-09},
  pages = {1--6},
  doi = {10.1109/SEEDA-CECNSM49515.2020.9221846},
  url = {https://ieeexplore.ieee.org/document/9221846/?arnumber=9221846},
  urldate = {2024-11-13},
  abstract = {In the last few years, microcontrollers became more and more powerful, and many authors have started to use them for different machine learning projects. One of the most popular frameworks for machine learning is TensorFlow, and their authors began to develop this framework for microcontrollers. The goal of this paper is to analyses the full connected neural networks inference speed depending on the number of neurons of one popular microcontroller (Arduino Nano 33 BLE Sense) with simple neural networks implementation, as well as the impact of neural network weights quantisation. We expected a reduction in the size of the model with the selected quantization by four times, which was achieved, but with a large number of neurons in the neural network. TensorFlow Lite for Microcontrollers is used with the Arduino Integrated Development Environment. Neural networks with two hidden layers are used with a different number of neurons.},
  eventtitle = {2020 5th {{South-East Europe Design Automation}}, {{Computer Engineering}}, {{Computer Networks}} and {{Social Media Conference}} ({{SEEDA-CECNSM}})},
  keywords = {Arduino,Design automation,Europe,Machine learning,Microcontrollers,neural network,Neurons,Propagation speed,Quantisation,Quantization (signal),Social networking (online)},
  file = {/home/steffen/Zotero/storage/3MKWS28P/Dokic et al. - 2020 - Inference speed and quantisation of neural networks with TensorFlow Lite for Microcontrollers framew.pdf;/home/steffen/Zotero/storage/FYCXINN6/9221846.html}
}

@article{dongMixedNeuralNetwork2018,
  title = {Mixed {{Neural Network Approach}} for {{Temporal Sleep Stage Classification}}},
  author = {Dong, Hao and Supratak, Akara and Pan, Wei and Wu, Chao and Matthews, Paul M. and Guo, Yike},
  date = {2018-02},
  journaltitle = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume = {26},
  number = {2},
  pages = {324--333},
  issn = {1558-0210},
  doi = {10.1109/TNSRE.2017.2733220},
  url = {https://ieeexplore.ieee.org/document/7995122/?arnumber=7995122},
  urldate = {2024-07-24},
  abstract = {This paper proposes a practical approach to addressing limitations posed by using of single-channel electroencephalography (EEG) for sleep stage classification. EEG-based characterizations of sleep stage progression contribute the diagnosis and monitoring of the many pathologies of sleep. Several prior reports explored ways of automating the analysis of sleep EEG and of reducing the complexity of the data needed for reliable discrimination of sleep stages at lower cost in the home. However, these reports have involved recordings from electrodes placed on the cranial vertex or occiput, which are both uncomfortable and difficult to position. Previous studies of sleep stage scoring that used only frontal electrodes with a hierarchical decision tree motivated this paper, in which we have taken advantage of rectifier neural network for detecting hierarchical features and long short-term memory network for sequential data learning to optimize classification performance with single-channel recordings. After exploring alternative electrode placements, we found a comfortable configuration of a single-channel EEG on the forehead and have shown that it can be integrated with additional electrodes for simultaneous recording of the electro-oculogram. Evaluation of data from 62 people (with 494 hours sleep) demonstrated better performance of our analytical algorithm than is available from existing approaches with vertex or occipital electrode placements. Use of this recording configuration with neural network deconvolution promises to make clinically indicated home sleep studies practical.},
  eventtitle = {{{IEEE Transactions}} on {{Neural Systems}} and {{Rehabilitation Engineering}}},
  keywords = {deep learning,EEG signal,Electrodes,electroencephalography,Electroencephalography,Electrooculography,Feature extraction,long short-term memory,Sleep,Sleep stage classification,Standards},
  file = {/home/steffen/Zotero/storage/B873SX63/Dong et al. - 2018 - Mixed Neural Network Approach for Temporal Sleep S.pdf;/home/steffen/Zotero/storage/2TCJZWZQ/7995122.html}
}

@online{ErsteSchritteMit,
  title = {Erste Schritte mit Jetpack Compose},
  url = {https://developer.android.com/develop/ui/compose/documentation?hl=de},
  urldate = {2024-11-12},
  langid = {ngerman},
  organization = {Android Developers},
  file = {/home/steffen/Zotero/storage/TVSQAV7T/documentation.html}
}

@online{Google2019Empowering,
  title = {Google {{I}}/{{O}} 2019: {{Empowering}} Developers to Build the Best Experiences on {{Android}} + {{Play}}},
  shorttitle = {Google {{I}}/{{O}} 2019},
  url = {https://android-developers.googleblog.com/2019/05/google-io-2019-empowering-developers-to-build-experiences-on-Android-Play.html},
  urldate = {2024-11-12},
  abstract = {It's great to be in our backyard again for Google I/O to connect with Android’s developers around the world. The 7,200 attendees at Shoreline Amphitheatre, millions of viewers on the livestream, and thousand of developers at local I/O Extended events across 80+ countries heard about our efforts to make the lives of developers easier. Today at Google I/O, we talked about two big themes; helping our developers become more productive and strengthening user privacy and security in the platform. Let's take a closer look at the major developer news at I/O so far:},
  langid = {english},
  organization = {Android Developers Blog},
  file = {/home/steffen/Zotero/storage/SBWVE9M2/google-io-2019-empowering-developers-to-build-experiences-on-Android-Play.html}
}

@online{GuideAppArchitecture,
  title = {Guide to App Architecture},
  url = {https://developer.android.com/topic/architecture},
  urldate = {2024-11-18},
  langid = {english},
  organization = {Android Developers},
  file = {/home/steffen/Zotero/storage/LPIZV5HF/architecture.html}
}

@online{HowArtificialIntelligence,
  title = {How {{Artificial Intelligence}} in {{Impacting Real Life Every}} Day},
  url = {https://www.researchgate.net/publication/321348028_How_Artificial_Intelligence_in_Impacting_Real_Life_Every_day},
  urldate = {2024-11-18},
  file = {/home/steffen/Zotero/storage/LCKX9ABC/321348028_How_Artificial_Intelligence_in_Impacting_Real_Life_Every_day.html}
}

@online{HttpsWwwijarndcomManuscripts,
  title = {{{https://www.ijarnd.com/manuscripts/v2i10/V2I10-1170.pdf}}},
  url = {https://www.ijarnd.com/manuscripts/v2i10/V2I10-1170.pdf},
  urldate = {2024-11-11},
  file = {/home/steffen/Zotero/storage/NSAFJJIL/V2I10-1170.pdf}
}

@article{kartalComprehensiveStudyBias2022,
  title = {A {{Comprehensive Study}} on {{Bias}} in {{Artificial Intelligence Systems}}: {{Biased}} or {{Unbiased AI}}, {{That}}'s the {{Question}}!},
  shorttitle = {A {{Comprehensive Study}} on {{Bias}} in {{Artificial Intelligence Systems}}},
  author = {Kartal, Elif},
  date = {2022-01-01},
  journaltitle = {International Journal of Intelligent Information Technologies},
  shortjournal = {International Journal of Intelligent Information Technologies},
  volume = {18},
  pages = {1--23},
  doi = {10.4018/IJIIT.309582},
  abstract = {Humans are social beings. Emotions, like their thoughts, play an essential role in decision-making. Today, artificial intelligence (AI) raises expectations for faster, more accurate, more rational, and fairer decisions with technological advancements. As a result, AI systems have often been seen as an ideal decision-making mechanism. But what if these systems decide against you based on gender, race, or other characteristics? Biased or unbiased AI, that's the question! The motivation of this study is to raise awareness among researchers about bias in AI and contribute to the advancement of AI studies and systems. As the primary purpose of this study is to examine bias in the decision-making process of AI systems, this paper focused on (1) bias in humans and AI, (2) the factors that lead to bias in AI systems, (3) current examples of bias in AI systems, and (4) various methods and recommendations to mitigate bias in AI systems.},
  file = {/home/steffen/Zotero/storage/2BKFLJE2/Kartal - 2022 - A Comprehensive Study on Bias in Artificial Intelligence Systems Biased or Unbiased AI, That's the.pdf}
}

@online{KompatibilitaetMitLiteRT,
  title = {Kompatibilität mit LiteRT- und TensorFlow-Operatoren | Google AI Edge},
  url = {https://ai.google.dev/edge/litert/models/ops_compatibility?hl=de},
  urldate = {2024-11-13},
  langid = {ngerman},
  organization = {Google AI for Developers},
  file = {/home/steffen/Zotero/storage/YZTRC6VF/ops_compatibility.html}
}

@online{KotlinAndroidKotlin,
  title = {Kotlin for {{Android}} | {{Kotlin}}},
  url = {https://kotlinlang.org/docs/android-overview.html},
  urldate = {2024-11-12},
  langid = {american},
  organization = {Kotlin Help},
  file = {/home/steffen/Zotero/storage/ISHA93KG/android-overview.html}
}

@online{KotlinAndroidKotlina,
  title = {Kotlin for {{Android}} | {{Kotlin}}},
  url = {https://kotlinlang.org/docs/android-overview.html},
  urldate = {2024-11-18},
  langid = {american},
  organization = {Kotlin Help},
  file = {/home/steffen/Zotero/storage/HS2SNKZL/android-overview.html}
}

@article{lecunDeepLearning2015,
  title = {Deep {{Learning}}},
  author = {LeCun, Yann and Bengio, Y. and Hinton, Geoffrey},
  date = {2015-05-28},
  journaltitle = {Nature},
  shortjournal = {Nature},
  volume = {521},
  pages = {436--44},
  doi = {10.1038/nature14539},
  abstract = {Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.}
}

@article{liuPrevalenceHealthySleep2016,
  title = {Prevalence of {{Healthy Sleep Duration}} among {{Adults--United States}}, 2014},
  author = {Liu, Yong and Wheaton, Anne G. and Chapman, Daniel P. and Cunningham, Timothy J. and Lu, Hua and Croft, Janet B.},
  date = {2016-02-19},
  journaltitle = {MMWR. Morbidity and mortality weekly report},
  shortjournal = {MMWR Morb Mortal Wkly Rep},
  volume = {65},
  number = {6},
  eprint = {26890214},
  eprinttype = {pmid},
  pages = {137--141},
  issn = {1545-861X},
  doi = {10.15585/mmwr.mm6506a1},
  abstract = {To promote optimal health and well-being, adults aged 18-60 years are recommended to sleep at least 7 hours each night (1). Sleeping {$<$}7 hours per night is associated with increased risk for obesity, diabetes, high blood pressure, coronary heart disease, stroke, frequent mental distress, and all-cause mortality (2-4). Insufficient sleep impairs cognitive performance, which can increase the likelihood of motor vehicle and other transportation accidents, industrial accidents, medical errors, and loss of work productivity that could affect the wider community (5). CDC analyzed data from the 2014 Behavioral Risk Factor Surveillance System (BRFSS) to determine the prevalence of a healthy sleep duration (≥ 7 hours) among 444,306 adult respondents in all 50 states and the District of Columbia. A total of 65.2\% of respondents reported a healthy sleep duration; the age-adjusted prevalence of healthy sleep was lower among non-Hispanic blacks, American Indians/Alaska Natives, Native Hawaiians/Pacific Islanders, and multiracial respondents, compared with non-Hispanic whites, Hispanics, and Asians. State-based estimates of healthy sleep duration prevalence ranged from 56.1\% in Hawaii to 71.6\% in South Dakota. Geographic clustering of the lowest prevalence of healthy sleep duration was observed in the southeastern United States and in states along the Appalachian Mountains, and the highest prevalence was observed in the Great Plains states. More than one third of U.S. respondents reported typically sleeping {$<$}7 hours in a 24-hour period, suggesting an ongoing need for public awareness and public education about sleep health; worksite shift policies that ensure healthy sleep duration for shift workers, particularly medical professionals, emergency response personnel, and transportation industry personnel; and opportunities for health care providers to discuss the importance of healthy sleep duration with patients and address reasons for poor sleep health.},
  langid = {english},
  keywords = {Adolescent,Adult,Aged,Behavioral Risk Factor Surveillance System,Female,Health Behavior,Humans,Male,Middle Aged,Prevalence,Sleep,Sleep Deprivation,Time Factors,United States,Young Adult},
  file = {/home/steffen/Zotero/storage/QUZJDD98/Liu et al. - 2016 - Prevalence of Healthy Sleep Duration among Adults--United States, 2014.pdf}
}

@online{madhaviTopAIFrameworks2024,
  title = {Top {{AI Frameworks}} for {{Mobile Development}} in 2024},
  author = {Madhavi},
  date = {2024-06-21T11:18:01+00:00},
  url = {https://krify.co/top-ai-frameworks-for-mobile-development-in-2024/},
  urldate = {2024-11-18},
  abstract = {Krify - Web and Mobile App Design \& Development Company in India \& UK Top AI Frameworks for Mobile Development in 2024 - .},
  langid = {american},
  organization = {Krify - Web and Mobile App Design \& Development Company in India \& UK},
  file = {/home/steffen/Zotero/storage/4M83TVUJ/top-ai-frameworks-for-mobile-development-in-2024.html}
}

@online{ManualDependencyInjection,
  title = {Manual Dependency Injection},
  url = {https://developer.android.com/training/dependency-injection/manual},
  urldate = {2024-11-13},
  langid = {english},
  organization = {Android Developers},
  file = {/home/steffen/Zotero/storage/FAZVAFMU/manual.html}
}

@online{MaschinellesLernenKompetenzen,
  title = {Maschinelles Lernen: Kompetenzen, Forschung, Anwendung},
  shorttitle = {Maschinelles Lernen},
  url = {https://www.bigdata-ai.fraunhofer.de/de/publikationen/ml-studie.html},
  urldate = {2024-12-05},
  abstract = {Maschinelles Lernen (ML) ist die Schlüsseltechnologie für kognitive Systeme auf Basis Künstlicher Intelligenz (KI) und damit einer der entscheidenden Faktoren für die globale wirtschaftliche Entwicklung.},
  langid = {ngerman},
  organization = {Fraunhofer-Allianz Big Data{$<$}br{$>$}und Künstliche Intelligenz},
  file = {/home/steffen/Zotero/storage/M6FCBTKP/ml-studie.html}
}

@article{matriccianiRethinkingSleephealthLink2018,
  title = {Rethinking the Sleep-Health Link},
  author = {Matricciani, Lisa and Bin, Yu Sun and Lallukka, Tea and Kronholm, Erkki and Wake, Melissa and Paquet, Catherine and Dumuid, Dorothea and Olds, Tim},
  date = {2018-08-01},
  journaltitle = {Sleep Health},
  shortjournal = {Sleep Health},
  volume = {4},
  number = {4},
  pages = {339--348},
  issn = {2352-7218},
  doi = {10.1016/j.sleh.2018.05.004},
  url = {https://www.sciencedirect.com/science/article/pii/S2352721818300809},
  urldate = {2024-11-14},
  abstract = {Sleep is important for the physical, social and mental well-being of both children and adults. In this paper, we discuss the need to consider sleep as a multidimensional construct and as a component of total 24-hour activity. First, we make a case for considering sleep as a multidimensional construct, whereby all characteristics of sleep (including duration, quality, timing, and variability) and their links with health are examined. Second, we argue that sleep should also be conceptualized as part of the daily spectrum of time-use, along with other types of activity. We propose novel statistical models, in particular compositional data analysis (CoDA), as appropriate analytical methods for a new sleep paradigm.},
  keywords = {Adults,Children,Health,Sleep,Trends},
  file = {/home/steffen/Zotero/storage/7W76423N/S2352721818300809.html}
}

@article{matriccianiRethinkingSleephealthLink2018a,
  title = {Rethinking the Sleep-Health Link},
  author = {Matricciani, Lisa and Bin, Yu Sun and Lallukka, Tea and Kronholm, Erkki and Wake, Melissa and Paquet, Catherine and Dumuid, Dorothea and Olds, Tim},
  date = {2018-08-01},
  journaltitle = {Sleep Health},
  shortjournal = {Sleep Health},
  volume = {4},
  number = {4},
  pages = {339--348},
  issn = {2352-7218},
  doi = {10.1016/j.sleh.2018.05.004},
  url = {https://www.sciencedirect.com/science/article/pii/S2352721818300809},
  urldate = {2024-11-14},
  abstract = {Sleep is important for the physical, social and mental well-being of both children and adults. In this paper, we discuss the need to consider sleep as a multidimensional construct and as a component of total 24-hour activity. First, we make a case for considering sleep as a multidimensional construct, whereby all characteristics of sleep (including duration, quality, timing, and variability) and their links with health are examined. Second, we argue that sleep should also be conceptualized as part of the daily spectrum of time-use, along with other types of activity. We propose novel statistical models, in particular compositional data analysis (CoDA), as appropriate analytical methods for a new sleep paradigm.},
  keywords = {Adults,Children,Health,Sleep,Trends},
  file = {/home/steffen/Zotero/storage/2LM9QZGR/Matricciani et al. - 2018 - Rethinking the sleep-health link.pdf;/home/steffen/Zotero/storage/NY297BDU/S2352721818300809.html}
}

@online{muellerSleepDataNational,
  title = {Sleep {{Data}} - {{National Sleep Research Resource}} - {{NSRR}}},
  author = {Mueller, Remo},
  doi = {10.25822/9bex-8g46},
  url = {https://sleepdata.org/},
  urldate = {2024-07-24},
  abstract = {Offering free web access to large collections of de-identified physiological signals and clinical data elements in well-characterized research cohorts and clinical trials.},
  langid = {english},
  file = {/home/steffen/Zotero/storage/UPKYXBUR/sleepaccel.html}
}

@book{nauckNeuronaleNetzeUnd,
  title = {Neuronale {{Netze}} Und {{Fuzzy-Systeme}}},
  author = {Nauck, Detlef and Klawonn, Frank and Kruse, Rudolf},
  series = {Grundlagen Des {{Konnektionismus}}, {{Neuronaler Fuzzy-Systeme}} Und Der {{Kopplung}} Mit Wissensbasierten {{Methoden}}},
  edition = {1},
  publisher = {vieweg},
  isbn = {3-528-05265-1}
}

@inproceedings{paupamahQuantisationPruningNeural2020,
  title = {Quantisation and {{Pruning}} for {{Neural Network Compression}} and {{Regularisation}}},
  booktitle = {2020 {{International SAUPEC}}/{{RobMech}}/{{PRASA Conference}}},
  author = {Paupamah, Kimessha and James, Steven and Klein, Richard},
  date = {2020-01},
  pages = {1--6},
  doi = {10.1109/SAUPEC/RobMech/PRASA48453.2020.9041096},
  url = {https://ieeexplore.ieee.org/document/9041096/?arnumber=9041096},
  urldate = {2024-11-13},
  abstract = {Deep neural networks are typically too computationally expensive to run in real-time on consumer-grade hardware and low-powered devices. In this paper, we investigate reducing the computational and memory requirements of neural networks through network pruning and quantisation. We examine their efficacy on large networks like AlexNet compared to recent compact architectures: ShuffleNet and MobileNet. Our results show that pruning and quantisation compresses these networks to less than half their original size and improves their efficiency, particularly on MobileNet with a 7x speedup. We also demonstrate that pruning, in addition to reducing the number of parameters in a network. can aid in the correction of overfitting.},
  eventtitle = {2020 {{International SAUPEC}}/{{RobMech}}/{{PRASA Conference}}},
  keywords = {compression,deep learning,Deep learning,Hardware,Memory architecture,Neural network compression,neural networks,pruning,quantisation,Quantization (signal),Real-time systems,regularisation,Training},
  file = {/home/steffen/Zotero/storage/PZ5F5ND9/Paupamah et al. - 2020 - Quantisation and Pruning for Neural Network Compression and Regularisation.pdf;/home/steffen/Zotero/storage/XLKDULD2/9041096.html}
}

@article{phanSeqSleepNetEndtoEndHierarchical2019,
  title = {{{SeqSleepNet}}: {{End-to-End Hierarchical Recurrent Neural Network}} for {{Sequence-to-Sequence Automatic Sleep Staging}}},
  shorttitle = {{{SeqSleepNet}}},
  author = {Phan, Huy and Andreotti, Fernando and Cooray, Navin and Chén, Oliver Y. and De Vos, Maarten},
  date = {2019-03},
  journaltitle = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume = {27},
  number = {3},
  pages = {400--410},
  issn = {1558-0210},
  doi = {10.1109/TNSRE.2019.2896659},
  url = {https://ieeexplore.ieee.org/document/8631195/?arnumber=8631195},
  urldate = {2024-07-24},
  abstract = {Automatic sleep staging has been often treated as a simple classification problem that aims at determining the label of individual target polysomnography epochs one at a time. In this paper, we tackle the task as a sequence-to-sequence classification problem that receives a sequence of multiple epochs as input and classifies all of their labels at once. For this purpose, we propose a hierarchical recurrent neural network named SeqSleepNet (source code is available at http://github.com/pquochuy/SeqSleepNet). At the epoch processing level, the network consists of a filterbank layer tailored to learn frequency-domain filters for preprocessing and an attention-based recurrent layer designed for short-term sequential modeling. At the sequence processing level, a recurrent layer placed on top of the learned epoch-wise features for long-term modeling of sequential epochs. The classification is then carried out on the output vectors at every time step of the top recurrent layer to produce the sequence of output labels. Despite being hierarchical, we present a strategy to train the network in an end-to-end fashion. We show that the proposed network outperforms the state-of-the-art approaches, achieving an overall accuracy, macro F1-score, and Cohen's kappa of 87.1\%, 83.3\%, and 0.815 on a publicly available dataset with 200 subjects.},
  eventtitle = {{{IEEE Transactions}} on {{Neural Systems}} and {{Rehabilitation Engineering}}},
  keywords = {Automatic sleep staging,Deep learning,Electroencephalography,Electromyography,Electrooculography,end-to-end,hierarchical recurrent neural networks,Recurrent neural networks,sequence-to-sequence,Sleep,Training},
  file = {/home/steffen/Zotero/storage/N8AARDRA/Phan et al. - 2019 - SeqSleepNet End-to-End Hierarchical Recurrent Neu.pdf;/home/steffen/Zotero/storage/QLE3WSE7/8631195.html}
}

@article{popescuMultilayerPerceptronNeural2009,
  title = {Multilayer Perceptron and Neural Networks},
  author = {Popescu, Marius-Constantin and Balas, Valentina and Perescu-Popescu, Liliana and Mastorakis, Nikos},
  date = {2009-07-01},
  journaltitle = {WSEAS Transactions on Circuits and Systems},
  shortjournal = {WSEAS Transactions on Circuits and Systems},
  volume = {8},
  abstract = {The attempts for solving linear inseparable problems have led to different variations on the number of layers of neurons and activation functions used. The backpropagation algorithm is the most known and used supervised learning algorithm. Also called the generalized delta algorithm because it expands the training way of the adaline network, it is based on minimizing the difference between the desired output and the actual output, through the downward gradient method (the gradient tells us how a function varies in different directions). Training a multilayer perceptron is often quite slow, requiring thousands or tens of thousands of epochs for complex problems. The best known methods to accelerate learning are: the momentum method and applying a variable learning rate. The paper presents the possibility to control the induction driving using neural systems.}
}

@incollection{rahulReviewHealthcareData2022,
  title = {A Review on Healthcare Data Privacy and Security},
  booktitle = {Networking {{Technologies}} in {{Smart Healthcare}}},
  author = {Rahul and Bommareddy, Sahithi and Monika and Khan, Javed Ahmad and Anand, Rohit},
  date = {2022},
  publisher = {CRC Press},
  abstract = {In this chapter, we have talked about the importance of data privacy and its security in the healthcare sector. The various methods of healthcare practices in recognition of data security are discussed. The legal regulatory aspects and the significant heart health laws of various countries have been talked about in detail. This article contains known threats and their associated risks in the healthcare services like malware and identity thefts and what new technologies provide to deal with them. A major part of this article deals with cloud computing technology and its importance in the healthcare industry. Different models of cloud computing are discussed along with the opportunities and the threats in healthcare by various aspects including legal, security, management, and technology. As the entire healthcare system focuses mostly on cloud computing which, although unreliable, continues to exist in the system. The best practices for data security in healthcare are also discussed. Here encryption is emphasized along with blockchain technology. As blockchain technology is comparatively new, it is important for more research on this particular topic.},
  isbn = {978-1-003-23988-8},
  pagetotal = {23},
  file = {/home/steffen/Zotero/storage/KP9ZRP9A/Rahul et al. - 2022 - A review on healthcare data privacy and security.pdf}
}

@article{robbinsSleepTrackingSystematic2019,
  title = {Sleep Tracking: {{A}} Systematic Review of the Research Using Commercially Available Technology},
  shorttitle = {Sleep Tracking},
  author = {Robbins, Rebecca and Seixas, Azizi and Masters, Lillian Walton and Chanko, Nicholas and Diaby, Fatou and Vieira, Dorice and Jean-Louis, Girardin},
  date = {2019},
  journaltitle = {Current sleep medicine reports},
  shortjournal = {Curr Sleep Med Rep},
  volume = {5},
  number = {3},
  eprint = {33134038},
  eprinttype = {pmid},
  pages = {156--163},
  issn = {2198-6401},
  doi = {10.1007/s40675-019-00150-1},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7597680/},
  urldate = {2024-09-27},
  abstract = {Seven articles met criteria for review. A wearable sleep tracker (e.g., wrist-based) was utilized to track sleep in 5 of the 7 studies, a smartphone-based sleep tracker app was used to record sleep in 2 of the 7 studies. Studies in this review may be characterized in several broad categories, including studies that examined: sleep before and after a clinical procedure (e.g., surgery) (2 studies); 2) sleep and a health-related outcome (e.g., asthma symptoms (2 studies); 3) the relationship between sleep tracker data and self-reported sleep (1 study); and 4) sleep tracker data before and after major political events (1 study). Among the studies examining sleep-tracker data and health-related outcomes, sleep-tracker data was associated with health outcomes, including asthma symptoms, blood pressure, and mood.},
  pmcid = {PMC7597680},
  file = {/home/steffen/Zotero/storage/QXAD9MYF/Robbins et al. - 2019 - Sleep tracking A systematic review of the research using commercially available technology.pdf}
}

@online{SchlafueberwachungGesundheitswissenschaftGarminTechnologie,
  title = {Schlafüberwachung | Gesundheitswissenschaft | Garmin-Technologie | Garmin},
  url = {https://www.garmin.com/de-DE/garmin-technology/health-science/sleep-tracking/},
  urldate = {2024-11-14},
  abstract = {Die erweiterte Schlafüberwachung auf kompatiblen Garmin-Geräten berücksichtigt mehrere Faktoren, damit du deinen Schlaf besser verstehen kannst.},
  langid = {ngerman},
  file = {/home/steffen/Zotero/storage/4Q5N7R2U/sleep-tracking.html}
}

@article{songAIDrivenSleepStaging2023,
  title = {{{AI-Driven}} Sleep Staging from Actigraphy and Heart Rate},
  author = {Song, Tzu-An and Chowdhury, Samadrita Roy and Malekzadeh, Masoud and Harrison, Stephanie and Hoge, Terri Blackwell and Redline, Susan and Stone, Katie L. and Saxena, Richa and Purcell, Shaun M. and Dutta, Joyita},
  editor = {Srinivasan, Kathiravan},
  date = {2023-05-17},
  journaltitle = {PLOS ONE},
  shortjournal = {PLoS ONE},
  volume = {18},
  number = {5},
  pages = {e0285703},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0285703},
  url = {https://dx.plos.org/10.1371/journal.pone.0285703},
  urldate = {2024-07-24},
  abstract = {Sleep is an important indicator of a person’s health, and its accurate and cost-effective quantification is of great value in healthcare. The gold standard for sleep assessment and the clinical diagnosis of sleep disorders is polysomnography (PSG). However, PSG requires an overnight clinic visit and trained technicians to score the obtained multimodality data. Wrist-worn consumer devices, such as smartwatches, are a promising alternative to PSG because of their small form factor, continuous monitoring capability, and popularity. Unlike PSG, however, wearables-derived data are noisier and far less information-rich because of the fewer number of modalities and less accurate measurements due to their small form factor. Given these challenges, most consumer devices perform two-stage (i.e., sleep-wake) classification, which is inadequate for deep insights into a person’s sleep health. The challenging multi-class (three, four, or five-class) staging of sleep using data from wrist-worn wearables remains unresolved. The difference in the data quality between consumer-grade wearables and lab-grade clinical equipment is the motivation behind this study. In this paper, we present an artificial intelligence (AI) technique termed sequence-to-sequence LSTM for automated mobile sleep staging (SLAMSS), which can perform three-class (wake, NREM, REM) and four-class (wake, light, deep, REM) sleep classification from activity (i.e., wrist-accelerometry-derived locomotion) and two coarse heart rate measures—both of which can be reliably obtained from a consumer-grade wrist-wearable device. Our method relies on raw time-series datasets and obviates the need for manual feature selection. We validated our model using actigraphy and coarse heart rate data from two independent study populations: the Multi-Ethnic Study of Atherosclerosis (MESA; N = 808) cohort and the Osteoporotic Fractures in Men (MrOS; N = 817) cohort. SLAMSS achieves an overall accuracy of 79\%, weighted F1 score of 0.80, 77\% sensitivity, and 89\% specificity for three-class sleep staging and an overall accuracy of 70-72\%, weighted F1 score of 0.72-0.73, 64-66\% sensitivity, and 89-90\% specificity for four-class sleep staging in the MESA cohort. It yielded an overall accuracy of 77\%, weighted F1 score of 0.77, 74\% sensitivity, and 88\% specificity for three-class sleep staging and an overall accuracy of 68-69\%, weighted F1 score of 0.68-0.69, 60-63\% sensitivity, and 88-89\% specificity for four-class sleep staging in the MrOS cohort. These results were achieved with feature-poor inputs with a low temporal resolution. In addition, we extended our three-class staging model to an unrelated Apple Watch dataset. Importantly, SLAMSS predicts the duration of each sleep stage with high accuracy. This is especially significant for four-class sleep staging, where deep sleep is severely underrepresented. We show that, by appropriately choosing the loss function to address the inherent class imbalance, our method can accurately estimate deep sleep time (SLAMSS/MESA: 0.61±0.69 hours, PSG/MESA ground truth: 0.60±0.60 hours; SLAMSS/MrOS: 0.53±0.66 hours, PSG/MrOS ground truth: 0.55±0.57 hours;). Deep sleep quality and quantity are vital metrics and early indicators for a number of diseases. Our method, which enables accurate deep sleep estimation from wearables-derived data, is therefore promising for a variety of clinical applications requiring long-term deep sleep monitoring.},
  langid = {english},
  file = {/home/steffen/Zotero/storage/AABRGFCN/Song et al. - 2023 - AI-Driven sleep staging from actigraphy and heart .pdf}
}

@online{UnixTimeStamp,
  title = {Unix {{Time Stamp}} - {{Epoch Converter}}},
  url = {https://www.unixtimestamp.com/},
  urldate = {2024-12-11},
  abstract = {Epoch and unix timestamp converter for developers. Date and time function syntax reference for various programming languages.},
  langid = {english},
  file = {/home/steffen/Zotero/storage/B2JSBW2U/www.unixtimestamp.com.html}
}

@article{walchSleepStagePrediction2019,
  title = {Sleep Stage Prediction with Raw Acceleration and Photoplethysmography Heart Rate Data Derived from a Consumer Wearable Device},
  author = {Walch, Olivia and Huang, Yitong and Forger, Daniel and Goldstein, Cathy},
  date = {2019-12-24},
  journaltitle = {Sleep},
  volume = {42},
  number = {12},
  pages = {zsz180},
  issn = {0161-8105, 1550-9109},
  doi = {10.1093/sleep/zsz180},
  url = {https://academic.oup.com/sleep/article/doi/10.1093/sleep/zsz180/5549536},
  urldate = {2024-07-24},
  abstract = {Wearable, multisensor, consumer devices that estimate sleep are now commonplace, but the algorithms used by these devices to score sleep are not open source, and the raw sensor data is rarely accessible for external use. As a result, these devices are limited in their usefulness for clinical and research applications, despite holding much promise. We used a mobile application of our own creation to collect raw acceleration data and heart rate from the Apple Watch worn by participants undergoing polysomnography, as well as during the ambulatory period preceding in lab testing. Using this data, we compared the contributions of multiple features (motion, local standard deviation in heart rate, and “clock proxy”) to performance across several classifiers. Best performance was achieved using neural nets, though the differences across classifiers were generally small. For sleep-wake classification, our method scored 90\% of epochs correctly, with 59.6\% of true wake epochs (specificity) and 93\% of true sleep epochs (sensitivity) scored correctly. Accuracy for differentiating wake, NREM sleep, and REM sleep was approximately 72\% when all features were used. We generalized our results by testing the models trained on Apple Watch data using data from the Multi-ethnic Study of Atherosclerosis (MESA), and found that we were able to predict sleep with performance comparable to testing on our own dataset. This study demonstrates, for the first time, the ability to analyze raw acceleration and heart rate data from a ubiquitous wearable device with accepted, disclosed mathematical methods to improve accuracy of sleep and sleep stage prediction.},
  langid = {english},
  file = {/home/steffen/Zotero/storage/W5K2Z65L/Walch et al. - 2019 - Sleep stage prediction with raw acceleration and p.pdf}
}

@online{wolfEvaluationActiveLearning,
  title = {Towards {{Evaluation}} of {{Active Learning}} for  {{Fine-Tuning}} of {{Large Language Models}}},
  author = {Wolf, Steffen},
  abstract = {Training language models is a time and resource intensive process. It turns  out that models become more efficient the larger the data set for training.  This results in so-called Large Language Models (LLMs). These models are  pre-trained on unlabeled data and later adapted to specific tasks using finetuning. In contrast to pre-training, labeled data is necessary to adapt a model  to a specific task. Creating labeled data sets is also time and resourceintensive, as in most cases it has to be done by humans. It is therefore  desirable to have a method to only label the data points that have the greatest  positive effect on fine-tuning. For smaller models, so-called active learning  is used, which uses strategies to select data points with the highest impact  and thus make training more efficient. The transformer is currently the  state-of-the-art model architecture to reach a high quality model for Natural  Language Processing (NLP). A more detailed look into training and inference  of transformers is given. A selection of pre-trained models is taken, which  differ in their architecture, the data sets used for training and the number of  parameters. The models are GPT-2, LLaMA, Falcon and BART. In order to carry  out fine-tuning, various fine-tuning techniques are considered. This shows  that Low-Rank Adaptation (LoRA) is an effective means of fine-tuning for LLM.  The limited hardware available makes it necessary to quantize the pretrained  model. For this purpose, GPTq will be examined. It reduces the precision of  the weights in a sequential process, thereby minimizing error propagation.  The fine-tuning of LoRA and quantization of GPTq is optimized by QLoRA.  Finally, the principle of active learning is explained in more detail. The data  points with the highest information gain are selected, given to an annotator  to annotate and the model is trained on the selected data. The data points  are selected using strategies. The cycle repeats until either the data set with  unlabeled data points is exhausted or the model no longer needs any further  adjustment. How the strategy works depends on the task to be trained. Entity  recognition is chosen as the task. To evaluate the effectiveness of strategies,  various models have to be fine-tuned and their quality evaluated based on a  selected pretrained model and a defined data set.},
  pubstate = {prepublished},
  file = {/home/steffen/Zotero/storage/QM9GK8LQ/Seminararbeit-Steffen Wolf-3077834.pdf}
}

@article{zhangSleCNNNovelConvolutional2023,
  title = {Sle-{{CNN}}: A Novel Convolutional Neural Network for Sleep Stage Classification},
  shorttitle = {Sle-{{CNN}}},
  author = {Zhang, Zhenman and Xue, Yu and Slowik, Adam and Yuan, Ziming},
  date = {2023-08},
  journaltitle = {Neural Computing and Applications},
  shortjournal = {Neural Comput \& Applic},
  volume = {35},
  number = {23},
  pages = {17201--17216},
  issn = {0941-0643, 1433-3058},
  doi = {10.1007/s00521-023-08598-7},
  url = {https://link.springer.com/10.1007/s00521-023-08598-7},
  urldate = {2024-07-24},
  abstract = {Many classical methods have been used in automatic sleep stage classification but few methods explore deep learning. Meanwhile, most deep learning methods require extensive expertise and suffer from a mass of handcrafted steps which are time-consuming. In this paper, we propose an efficient convolutional neural network, Sle-CNN, for five-sleep-stage classification. We attach each kernel in the first layers with a trainable coefficient to enhance the learning ability and flexibility of the kernel. Then, we make full use of the genetic algorithm’s heuristic search and the advantage of no need for the gradient to search for the sleep stage classification architecture. We verify the convergence of Sle-CNN and compare the performance of traditional convolutional neural networks before and after using the trainable coefficient. Meanwhile, we compare the performance between the Sle-CNN generated through genetic algorithm and the traditional convolutional neural networks. The experiments demonstrate that the convergence of Sle-CNN is faster than the normal convolutional neural networks and the Sle-CNN generated by genetic algorithm outperforms the traditional handcrafted counterparts too. Our research suggests that deep learning has a great potential on electroencephalogram signal processing, especially with the intensification of neural architecture search. Meanwhile, neural architecture search can exert greater power in practical engineering applications. We conduct the Sle-CNN with the Python library, Pytorch, and the code and models will be publicly available.},
  langid = {english},
  file = {/home/steffen/Zotero/storage/Z96RDCTD/Zhang et al. - 2023 - Sle-CNN a novel convolutional neural network for .pdf}
}
