{%
  \pagestyle{empty}
  \begin{titlepage}
      \begin{tikzpicture}[remember picture,overlay]
          \node[anchor=north east,inner sep=0pt, shift={(0,-0.8cm)}] at (current
          page.north east)
          {\includegraphics[height=4.6cm, keepaspectratio=true]{logo}};
      \end{tikzpicture}
      \centering
      
      \Huge Fachhochschule Aachen

      \huge Campus Jülich

      \Large Fachbereich 9 Medizintechnik und Technomathematik

      \vspace{2cm}

      \large Studiengang Angewandte Mathematik und Informatik, B.~Sc.

      \vspace{2cm}
    
      \centering \Large \thema{}

      \vspace{2cm}

      \large Bachelorarbeit von \authorname{}
    
      \normalsize Matrikelnummer: \matrikelnr{}

      \vspace{\fill}
      Diese Arbeit wurde betreut von:

      Prof.~Dr.~rer.~nat.~Alexander Voss

      Philipp Kohl, M. Sc.

      \vspace{\fill}

      \printdayoff{} \normalsize Jülich, \today{}
  \end{titlepage}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% End:
