\chapter{Zusammenfassung und zukünftige Entwicklungen}\label{chap:conclusion}

In dieser Arbeit wurde die Grundlagen erklärt, sowie die Konzeption und Implementierung beschrieben für eine Android-Anwendung, die mittels KI-Modell Daten lokal auf dem mobilen Gerät verarbeiten kann. Zur Demonstration wurde ein grundlegendes Modell zur Schlafphasenanalyse konzipiert, trainiert und auf Daten angewendet. Die App ist in der Lage mit anderen Anwendungen zu kommunizieren und Daten untereinander auszutauschen, um so das Anwendungsspektrum noch weiter zu vergrößern.
Für die Konzeption wurden Industriestandards in der Android-Entwicklung herausgesucht und umgesetzt. Durch die Anwendung der MVVM-Architektur in Verbindung mit Repository-Pattern und der Aufteilung in Datenschicht, Geschäftsschicht und Benutzeroberflächenschicht wurde das Prinzip der Trennung von Verantwortlichkeiten und die Vorbereitung für einfaches Testen mit in die Struktur des Programms aufgenommen. 

\section{Zukünftige Entwicklungen}
Die Anwendung ist in einem Zustand, in dem die Grundfunktionen bereits funktionsfähig implementiert sind. Es gibt jedoch noch Anwendungsfälle in welchen Fehler auftreten können oder die nicht wie erwartet funktionieren. Daher sind die folgenden Punkte mögliche Anpassungen / Ergänzungen die für die Finalisierung der Anwendung nötig sind oder dem Anwender die Nutzung erleichtern würden.

\subsubsection{Bug Fixing}

\subsubsection{Anpassungen am Oberflächendesign}

\subsubsection{Mehr Konfigurationsmöglichkeiten durch Metadaten}

\subsubsection{Hinzufügen weiterer IntentActions}

\subsubsection{Optimierung der Inference-Logik}

\subsubsection{Implementierung einer Graph-Datenbank}
    

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% TeX-engine: xetex
%%% End:
